<?xml version="1.0" encoding="UTF-8"?>
<!-->
 ! CRM - Default localization
 !
 ! @package Coordinator\Modules\CRM
 ! @company Cogne Acciai Speciali s.p.a
<!-->
<locale>

 <!-- module -->
 <text key="crm">Gestione Clienti</text>
 <text key="crm-description">Customer Relationship Management</text>

 <!-- authorizations -->
 <text key="crm-manage">Gestione</text>
 <text key="crm-manage-description">Gestione Modulo CRM</text>
 <text key="crm-customers_view">Clienti (visualizzazione)</text>
 <text key="crm-customers_view-description">Visualizzazione dei Clienti</text>
 <text key="crm-customers_manage">Clienti (gestione)</text>
 <text key="crm-customers_manage-description">Gestione clienti, specifiche, relazioni e offerte</text>

 <!-- alerts -->
 <text key="crm_alert-divisionError">Si è verificato un errore durante il salvataggio della divisione</text>
 <text key="crm_alert-divisionNotFound">La divisione non è stata trovata</text>
 <text key="crm_alert-divisionNotAuthorized">Non sei autorizzato ad operare in questa divisione</text>
 <text key="crm_alert-divisionCreated">La divisione è stata creata</text>
 <text key="crm_alert-divisionUpdated">La divisione è stata aggiornata</text>
 <text key="crm_alert-divisionDeleted">La divisione è stata eliminata</text>
 <text key="crm_alert-divisionUndeleted">La divisione è stata ripristinata</text>
 <text key="crm_alert-divisionRemoved">La divisione è stata rimossa</text>
 <text key="crm_alert-divisionGroupError">Si è verificato un errore durante il salvataggio del gruppo</text>
 <text key="crm_alert-divisionGroupNotFound">La divisione non è stata trovata</text>
 <text key="crm_alert-divisionGroupDuplicated">Questo gruppo risulta già assegnato a questa divisione</text>
 <text key="crm_alert-divisionGroupAdded">Il gruppo è stato aggiunto alla divisione</text>
 <text key="crm_alert-divisionGroupRemoved">Il gruppo è stato rimosso alla divisione</text>
 <text key="crm_alert-divisionSalesareaError">Si è verificato un errore durante il salvataggio dell'area vendita</text>
 <text key="crm_alert-divisionSalesareaNotFound">L'area vendita non è stata trovata</text>
 <text key="crm_alert-divisionSalesareaAdded">L'area vendita è stata aggiunta alla divisione</text>
 <text key="crm_alert-divisionSalesareaUpdated">L'area vendita è stata aggiornata</text>
 <text key="crm_alert-divisionSalesareaRemoved">L'area vendita è stata rimossa alla divisione</text>
 <text key="crm_alert-divisionWarehouseError">Si è verificato un errore durante il salvataggio del deposito</text>
 <text key="crm_alert-divisionWarehouseNotFound">Il deposito non è stato trovato</text>
 <text key="crm_alert-divisionWarehouseAdded">Il deposito è stato aggiunto alla divisione</text>
 <text key="crm_alert-divisionWarehouseUpdated">Il deposito è stato aggiornato</text>
 <text key="crm_alert-divisionWarehouseRemoved">Il deposito è stato rimosso alla divisione</text>
 <text key="crm_alert-customerError">Si è verificato un errore durante il salvataggio del cliente</text>
 <text key="crm_alert-customerNotFound">Il cliente non è stato trovato</text>
 <text key="crm_alert-customerCreated">Il cliente è stato creato</text>
 <text key="crm_alert-customerUpdated">Il cliente è stato aggiornato</text>
 <text key="crm_alert-customerDeleted">Il cliente è stato eliminato</text>
 <text key="crm_alert-customerUndeleted">Il cliente è stato ripristinato</text>
 <text key="crm_alert-customerRemoved">Il cliente è stato rimosso</text>
 <text key="crm_alert-customerAttachmentError">Si è verificato un errore durante l'upload del file</text>
 <text key="crm_alert-customerAttachmentNotFound">L'allegato non è stato trovato</text>
 <text key="crm_alert-customerAttachmentAdded">L'allegato è stato caricato correttamente</text>
 <text key="crm_alert-customerAttachmentRemoved">L'allegato è stato rimosso</text>
 <text key="crm_alert-customerContactError">Si è verificato un errore durante il salvataggio del contatto</text>
 <text key="crm_alert-customerContactNotFound">Il contatto non è stato trovato</text>
 <text key="crm_alert-customerContactAdded">Il contatto è stato aggiunto al cliente</text>
 <text key="crm_alert-customerContactUpdated">Il contatto è stato aggiornato</text>
 <text key="crm_alert-customerContactRemoved">Il contatto è stato rimosso dal cliente</text>
 <text key="crm_alert-customerRelationshipError">Si è verificato un errore durante il salvataggio della relazione</text>
 <text key="crm_alert-customerRelationshipNotFound">La relazione non è stata trovata</text>
 <text key="crm_alert-customerRelationshipAdded">La relazione è stata aggiunta al cliente</text>
 <text key="crm_alert-customerRelationshipUpdated">La relazione con il cliente è stata aggiornata</text>
 <text key="crm_alert-customerRelationshipRemoved">La relazione è stata rimossa dal cliente</text>
 <text key="crm_alert-customerSpecificationError">Si è verificato un errore durante il salvataggio della specifica</text>
 <text key="crm_alert-customerSpecificationNotFound">La specifica non è stata trovata</text>
 <text key="crm_alert-customerSpecificationAdded">La specifica è stata aggiunta al cliente</text>
 <text key="crm_alert-customerSpecificationUpdated">La specifica del cliente è stata aggiornata</text>
 <text key="crm_alert-customerSpecificationRemoved">La specifica è stata rimossa dal cliente</text>
 <text key="crm_alert-customerSpecificationAttachmentError">Si è verificato un errore durante l'upload del file della specifica</text>
 <text key="crm_alert-customerSpecificationAttachmentNotFound">L'allegato della specifica non è stato trovato</text>
 <text key="crm_alert-customerSpecificationAttachmentAdded">L'allegato è stato caricato correttamente</text>
 <text key="crm_alert-customerSpecificationAttachmentRemoved">L'allegato è stato rimosso</text>
 <text key="crm_alert-customerProductError">Si è verificato un errore durante il salvataggio del prodotto</text>
 <text key="crm_alert-customerProductNotFound">Il prodotto non è stato trovato</text>
 <text key="crm_alert-customerProductAdded">Il prodotto è stato aggiunto al cliente</text>
 <text key="crm_alert-customerProductUpdated">Il prodotto del cliente è stato aggiornato</text>
 <text key="crm_alert-customerProductRemoved">Il prodotto è stato rimosso dal cliente</text>
 <text key="crm_alert-customerOfferError">Si è verificato un errore durante il salvataggio dell'offerta</text>
 <text key="crm_alert-customerOfferNotFound">L'offerta non è stata trovata</text>
 <text key="crm_alert-customerOfferAdded">L'offerta è stata aggiunta al cliente</text>
 <text key="crm_alert-customerOfferUpdated">L'offerta al cliente è stata aggiornata</text>
 <text key="crm_alert-customerOfferRemoved">L'offerta è stata rimossa</text>
 <text key="crm_alert-customerOfferOrdered">L'offerta è stata confermata</text>

 <!-- events -->
 <text key="crm_event-divisionCreated">Divisione creata</text>
 <text key="crm_event-divisionUpdated">Divisione aggiornata</text>
 <text key="crm_event-divisionDeleted">Divisione eliminata</text>
 <text key="crm_event-divisionUndeleted">Divisione ripristinata</text>
 <text key="crm_event-divisionGroupAdded">Gruppo autorizzato aggiunto</text>
 <text key="crm_event-divisionGroupRemoved">Gruppo autorizzato rimosso</text>
 <text key="crm_event-divisionSalesareaAdded">Area vendita aggiunta</text>
 <text key="crm_event-divisionSalesareaUpdated">Area vendita aggiornata</text>
 <text key="crm_event-divisionSalesareaRemoved">Area vendita rimossa</text>
 <text key="crm_event-divisionWarehouseAdded">Deposito aggiunto</text>
 <text key="crm_event-divisionWarehouseUpdated">Deposito aggiornato</text>
 <text key="crm_event-divisionWarehouseRemoved">Deposito rimosso</text>
 <text key="crm_event-customerCreated">Cliente creato</text>
 <text key="crm_event-customerUpdated">Cliente aggiornato</text>
 <text key="crm_event-customerDeleted">Cliente eliminato</text>
 <text key="crm_event-customerUndeleted">Cliente ripristinato</text>
 <text key="crm_event-customerRelationshipAdded">Relazione aggiunta</text>
 <text key="crm_event-customerRelationshipUpdated">Relazione aggiornata</text>
 <text key="crm_event-customerRelationshipRemoved">Relazione rimossa</text>
 <text key="crm_event-customerSpecificationAdded">Specifica aggiunta</text>
 <text key="crm_event-customerSpecificationUpdated">Specifica aggiornata</text>
 <text key="crm_event-customerSpecificationRemoved">Specifica rimossa</text>
 <text key="crm_event-customerProductAdded">Prodotto aggiunto</text>
 <text key="crm_event-customerProductUpdated">Prodotto aggiornato</text>
 <text key="crm_event-customerProductRemoved">Prodotto rimosso</text>
 <text key="crm_event-customerOfferAdded">Offerta creata</text>
 <text key="crm_event-customerOfferUpdated">Offerta aggiornata</text>
 <text key="crm_event-customerOfferOrdered">Offerta ordinata</text>
 <text key="crm_event-customerOfferRemoved">Offerta rimossa</text>

 <!-- specification results-->
 <text key="crm_specification_result-undefined">Indefinita</text>
 <text key="crm_specification_result-compatible">Compatibile</text>
 <text key="crm_specification_result-derogable">Compatibile con deroga</text>
 <text key="crm_specification_result-incompatible">Incompatibile</text>

 <!-- relationship typologies -->
 <text key="crm_relationship_typology-generic">Generica</text>
 <text key="crm_relationship_typology-meeting">Visita</text>
 <text key="crm_relationship_typology-claim">Reclamo</text>
 <text key="crm_relationship_typology-other">Altro</text>

 <!-- relationship feelings -->
 <text key="crm_relationship_feeling">Impressione</text>
 <text key="crm_relationship_feeling-regular">Normale</text>
 <text key="crm_relationship_feeling-positive">Positiva</text>
 <text key="crm_relationship_feeling-negative">Negativa</text>

 <!-- offer status -->
 <text key="crm_offer_status-inserted">Inserita</text>
 <text key="crm_offer_status-expired">Scaduta</text>
 <text key="crm_offer_status-ordered">Ordinata</text>
 <text key="crm_offer_status-rejected">Rifiutata</text>

 <!-- offer issues -->
 <text key="crm_offer_issue-price">Rifiutata per prezzo</text>
 <text key="crm_offer_issue-quality">Rifiutata per qualità</text>
 <text key="crm_offer_issue-availability">Rifiutata per disponibiltà</text>
 <text key="crm_offer_issue-preparation">Rifiutata per tempo di allestimento</text>
 <text key="crm_offer_issue-unneeded">Rifiutata per non necessità</text>

 <!-- navigation -->
 <text key="nav-management-divisions">Divisioni</text>
 <text key="nav-divisions-list">Divisioni</text>
 <text key="nav-divisions-add">Nuova divisione</text>
 <text key="nav-divisions-operations-edit">Modifica divisione</text>
 <text key="nav-divisions-operations-group_add">Aggiungi gruppo</text>
 <text key="nav-divisions-operations-salesarea_add">Aggiungi area vendita</text>
 <text key="nav-divisions-operations-warehouse_add">Aggiungi abilitazione deposito</text>
 <text key="nav-customers-list">Clienti</text>
 <text key="nav-customers-add">Nuovo cliente</text>
 <text key="nav-customers-import">Importa</text>
 <text key="nav-customers-operations-edit">Modifica cliente</text>
 <text key="nav-customers-operations-credit_check">Verifica credito</text>
 <text key="nav-customers-operations-contact_add">Aggiungi contatto</text>
 <text key="nav-customers-operations-relationship_add">Aggiungi relazione</text>
 <text key="nav-customers-operations-attachment_add">Aggiungi documento</text>
 <text key="nav-customers-operations-specification_add">Aggiungi specifica</text>
 <text key="nav-customers-operations-product_add">Aggiungi prodotto</text>
 <text key="nav-customers-operations-offer_add">Aggiungi offerta</text>
 <text key="nav-customers-operations-offer_export">Esporta offerte</text>
 <text key="nav-specifications-list">Specifiche tecniche</text>
 <text key="nav-offers-list">Storico offerte</text>

 <!-- dashboard -->
 <text key="dashboard-customers-list">Clienti</text>
 <text key="dashboard-customers-list-description">Elenco clienti</text>
 <text key="dashboard-specifications-list">Specifiche</text>
 <text key="dashboard-specifications-list-description">Specifiche tecniche</text>
 <text key="dashboard-offers-list">Offerte</text>
 <text key="dashboard-offers-list-description">Storico delle offerte</text>

 <!-- parameters -->
 <text key="parameters">Parametri personali</text>
 <text key="parameters-ff-division">Divisione</text>
 <text key="parameters-ff-division-select">Seleziona una divisione predefinita..</text>
 <text key="parameters-ff-salesarea">Area vendite</text>
 <text key="parameters-ff-salesarea-select">Seleziona un'area vendite predefinita..</text>
 <text key="parameters-ff-salesteam">Gruppo vendite</text>
 <text key="parameters-ff-salesteam-select">Seleziona un gruppo vendite predefinito..</text>
 <text key="parameters-ff-supplier">Fornitore</text>
 <text key="parameters-ff-supplier-select">Seleziona un fornitore predefinito..</text>

 <!-- divisions_list -->
 <text key="divisions_list">Divisioni</text>
 <text key="divisions_list-tr-unvalued">Non sono presenti divisioni da mostrare..</text>
 <text key="divisions_list-th-name">Divisione</text>
 <text key="divisions_list-th-description">Descrizione</text>
 <text key="divisions_list-td-view">Visualizza divisione</text>
 <text key="divisions_list-td-edit">Modifica divisione</text>
 <text key="divisions_list-td-delete">Elimina divisione</text>
 <text key="divisions_list-td-delete-confirm">Confermi di voler eliminare questa divisione?</text>
 <text key="divisions_list-td-undelete">Rispristina divisione</text>
 <text key="divisions_list-td-undelete-confirm">Confermi di voler ripristinare questa divisione?</text>

 <!-- divisions_view -->
 <text key="divisions_view">Divisione: <![CDATA[{0}]]></text>
 <text key="divisions_view-alert-deleted">Attenzione, questa divisione è stata eliminata!</text>
 <text key="divisions_view-dt-company">Società</text>
 <text key="divisions_view-dt-name">Divisione</text>
 <text key="divisions_view-dt-description">Descrizione</text>
 <text key="divisions_view-dt-groups">Gruppi autorizzati</text>
 <text key="divisions_view-tr-unvalued">Non sono presenti gruppi da mostrare..</text>
 <text key="divisions_view-td-delete">Rimuovi gruppo</text>
 <text key="divisions_view-td-delete-confirm">Confermi di voler rimuovi questo gruppo dalla divisione?</text>
 <text key="divisions_view-groups_modal-title">Aggiungi gruppo a <![CDATA[{0}]]></text>
 <text key="divisions_view-groups_modal-ff-group">Gruppo</text>
 <text key="divisions_view-groups_modal-ff-group-placeholder">Seleziona un gruppo..</text>
 <text key="divisions_view-groups_modal-ff-level">Livello</text>
 <text key="divisions_view-groups_modal-ff-level-placeholder">Seleziona il livello minimo..</text>
 <text key="divisions_view-groups_modal-ff-level-fo-level"><![CDATA[{0}]]>° livello o superiore</text>
 <text key="divisions_view-tab-informations">Informazioni</text>
 <text key="divisions_view-tab-salesareas">Aree vendita</text>
 <text key="divisions_view-tab-warehouses">Depositi abilitati</text>
 <text key="divisions_view-tab-events">Eventi</text>
 <!-- divisions_view-informations -->
 <text key="divisions_view-informations-dt-fiscal_name">Ragione sociale</text>
 <text key="divisions_view-informations-dt-fiscal_address">Indirizzo</text>
 <text key="divisions_view-informations-dt-fiscal_code">Codice fiscale</text>
 <text key="divisions_view-informations-dt-fiscal_vat">Partita IVA</text>
 <!-- divisions_view-salesareas -->
 <text key="divisions_view-salesareas-tr-unvalued">Non sono presenti aree vendita da mostrare..</text>
 <text key="divisions_view-salesareas-th-name">Area vendita</text>
 <text key="divisions_view-salesareas-th-code">Codice SAP</text>
 <text key="divisions_view-salesareas-td-view">Visualizza area vendita</text>
 <text key="divisions_view-salesareas-td-edit">Modifica area vendita</text>
 <text key="divisions_view-salesareas-td-remove">Rimuovi area vendita</text>
 <text key="divisions_view-salesareas-td-remove-confirm">Confermi di voler rimuovere definitivamente questa area vendita dalla divisione?</text>
 <text key="divisions_view-salesareas-modal-title-view">Area vendita di <![CDATA[{0}]]></text>
 <text key="divisions_view-salesareas-modal-title-add">Aggiungi area vendita a <![CDATA[{0}]]></text>
 <text key="divisions_view-salesareas-modal-title-edit">Modifica area vendita <![CDATA[{0}]]> di <![CDATA[{1}]]></text>
 <text key="divisions_view-salesareas-modal-dt-name">Area vendita</text>
 <text key="divisions_view-salesareas-modal-dt-description">Descrizione</text>
 <text key="divisions_view-salesareas-modal-dt-orderTypology">Tipologia ordine</text>
 <text key="divisions_view-salesareas-modal-dt-commercialOrganization">Organizzazione commerciale</text>
 <text key="divisions_view-salesareas-modal-dt-distributionChannel">Canale di distribuzione</text>
 <text key="divisions_view-salesareas-modal-dt-productSector">Settore merceologico</text>
 <text key="divisions_view-salesareas-modal-dt-salesOffice">Ufficio vendite</text>
 <text key="divisions_view-salesareas-modal-ff-name">Area vendita</text>
 <text key="divisions_view-salesareas-modal-ff-name-placeholder">Nome dell'area vendita</text>
 <text key="divisions_view-salesareas-modal-ff-description">Descrizione</text>
 <text key="divisions_view-salesareas-modal-ff-description-placeholder">Descrizione dell'area vendita</text>
 <text key="divisions_view-salesareas-modal-ff-orderTypology">Tipologia ordine</text>
 <text key="divisions_view-salesareas-modal-ff-orderTypology-placeholder">Codice tipologia ordine di vendita</text>
 <text key="divisions_view-salesareas-modal-ff-commercialOrganization">Organizzazione commerciale</text>
 <text key="divisions_view-salesareas-modal-ff-commercialOrganization-placeholder">Codice organizzazione commerciale</text>
 <text key="divisions_view-salesareas-modal-ff-distributionChannel">Canale di distribuzione</text>
 <text key="divisions_view-salesareas-modal-ff-distributionChannel-placeholder">Codice canale di distribuzione</text>
 <text key="divisions_view-salesareas-modal-ff-productSector">Settore merceologico</text>
 <text key="divisions_view-salesareas-modal-ff-productSector-placeholder">Codice settore merceologico</text>
 <text key="divisions_view-salesareas-modal-ff-salesOffice">Ufficio vendite</text>
 <text key="divisions_view-salesareas-modal-ff-salesOffice-placeholder">Codice ufficio vendite</text>
 <!-- divisions_view-warehouses -->
 <text key="divisions_view-warehouses-tr-unvalued">Non sono presenti aree vendita da mostrare..</text>
 <text key="divisions_view-warehouses-th-name">Deposito</text>
 <text key="divisions_view-warehouses-th-codes">Codici SAP</text>
 <text key="divisions_view-warehouses-td-view">Visualizza deposito</text>
 <text key="divisions_view-warehouses-td-edit">Modifica deposito</text>
 <text key="divisions_view-warehouses-td-remove">Rimuovi deposito</text>
 <text key="divisions_view-warehouses-td-remove-confirm">Confermi di voler rimuovere definitivamente questo deposito dalla divisione?</text>
 <text key="divisions_view-warehouses-modal-title-view">Deposito abilitato a <![CDATA[{0}]]></text>
 <text key="divisions_view-warehouses-modal-title-add">Aggiungi abilitazione deposito a <![CDATA[{0}]]></text>
 <text key="divisions_view-warehouses-modal-title-edit">Modifica abilitazione deposito <![CDATA[{0}]]> a <![CDATA[{1}]]></text>
 <text key="divisions_view-warehouses-modal-dt-name">Deposito</text>
 <text key="divisions_view-warehouses-modal-dt-description">Descrizione</text>
 <text key="divisions_view-warehouses-modal-dt-codes">Codici SAP</text>
 <text key="divisions_view-warehouses-modal-ff-name">Deposito</text>
 <text key="divisions_view-warehouses-modal-ff-name-placeholder">Nome del deposito</text>
 <text key="divisions_view-warehouses-modal-ff-description">Descrizione</text>
 <text key="divisions_view-warehouses-modal-ff-description-placeholder">Descrizione del deposito</text>
 <text key="divisions_view-warehouses-modal-ff-codes">Codici SAP</text>
 <text key="divisions_view-warehouses-modal-ff-codes-placeholder">Codici divisioni SAP uno per riga</text>

 <!-- divisions_edit -->
 <text key="divisions_edit">Modifica divisione: <![CDATA[{0}]]></text>
 <text key="divisions_edit-add">Nuova divisione</text>
 <text key="divisions_edit-ff-name">Divisione</text>
 <text key="divisions_edit-ff-name-placeholder">Nome della divisione</text>
 <text key="divisions_edit-ff-description">Descrizione</text>
 <text key="divisions_edit-ff-description-placeholder">Eventuale descrizione della divisione</text>
 <text key="divisions_edit-ff-company">Società</text>
 <text key="divisions_edit-ff-company-placeholder">Codice SAP della società</text>
 <text key="divisions_edit-ff-fiscal_name">Ragione sociale</text>
 <text key="divisions_edit-ff-fiscal_name-placeholder">Ragione sociale della divisione</text>
 <text key="divisions_edit-ff-fiscal_address">Indirizzo</text>
 <text key="divisions_edit-ff-fiscal_address-placeholder">Indirizzo della sede legale</text>
 <text key="divisions_edit-ff-fiscal_code">Codice fiscale</text>
 <text key="divisions_edit-ff-fiscal_code-placeholder">Codice fiscale della divisione</text>
 <text key="divisions_edit-ff-fiscal_vat">Partita IVA</text>
 <text key="divisions_edit-ff-fiscal_vat-placeholder">Partita IVA della divisione</text>
 <text key="divisions_edit-fc-delete-confirm">Confermi di voler eliminare questa divisione?</text>
 <text key="divisions_edit-fc-remove-confirm">Confermi di voler rimuovere irrecuperabilmente questa divisione dal database?</text>

 <!-- customers_list -->
 <text key="customers_list">Clienti</text>
 <text key="customers_list-tr-unvalued">Non sono presenti clienti da mostrare..</text>
 <text key="customers_list-th-code">Codice</text>
 <text key="customers_list-th-name">Cliente</text>
 <text key="customers_list-th-fiscalName">Ragione sociale</text>
 <text key="customers_list-td-view">Visualizza cliente</text>
 <text key="customers_list-td-edit">Modifica cliente</text>
 <text key="customers_list-td-delete">Elimina cliente</text>
 <text key="customers_list-td-delete-confirm">Confermi di voler eliminare questo cliente?</text>
 <text key="customers_list-td-undelete">Rispristina cliente</text>
 <text key="customers_list-td-undelete-confirm">Confermi di voler ripristinare questo cliente?</text>

 <!-- customers_view -->
 <text key="customers_view">Cliente: <![CDATA[{0}]]></text>
 <text key="customers_view-alert-deleted">Attenzione, questo cliente è stato eliminato!</text>
 <text key="customers_view-dt-name">Cliente</text>
 <text key="customers_view-dt-fiscalName">Ragione sociale</text>
 <text key="customers_view-dt-address">Indirizzo</text>
 <text key="customers_view-dt-map">Visualizza mappa</text>
 <text key="customers_view-tab-informations">Informazioni</text>
 <text key="customers_view-tab-contacts">Contatti</text>
 <text key="customers_view-tab-attachments">Documenti</text>
 <text key="customers_view-tab-relationships">Relazioni</text>
 <text key="customers_view-tab-specifications">Specifiche</text>
 <text key="customers_view-tab-products">Prodotti</text>
 <text key="customers_view-tab-offers">Offerte in corso</text>
 <text key="customers_view-tab-events">Eventi</text>
 <text key="customers_view-maps_modal-title">Posizione di <![CDATA[{0}]]></text>
 <!-- customers_view-informations -->
 <text key="customers_view-informations-dt-classification">Classificazione</text>
 <text key="customers_view-informations-dt-potentialQuantity">Quantità Potenziale</text>
 <text key="customers_view-informations-dd-potentialQuantity"><![CDATA[{0}]]> Tons</text>
 <text key="customers_view-informations-dt-tags">Tags</text>
 <text key="customers_view-informations-dt-contacts">Contatti</text>
 <text key="customers_view-informations-dt-specifications">Specifiche</text>
 <text key="customers_view-informations-dd-specifications-total">Totali</text>
 <text key="customers_view-informations-dt-relationships">Relazioni</text>
 <text key="customers_view-informations-dd-relationships-total">Totali</text>
 <text key="customers_view-informations-dt-offers">Offerte</text>
 <text key="customers_view-informations-dd-offers-total">Totali</text>
 <text key="customers_view-informations-dt-note">Note</text>
 <text key="customers_view-informations-dd-note">Visualizza le note</text>
 <text key="customers_view-informations-credit_modal-title-view">Situazione fido e scaduto di <![CDATA[{0}]]></text>
 <text key="customers_view-informations-credit_modal-dt-horizon">Orizzonte</text>
 <text key="customers_view-informations-credit_modal-dt-limit">Limite fido</text>
 <text key="customers_view-informations-credit_modal-dt-totals">Totale impegni</text>
 <text key="customers_view-informations-credit_modal-dt-percentage">Esaurimento</text>
 <text key="customers_view-informations-credit_modal-dt-credits">Crediti</text>
 <text key="customers_view-informations-credit_modal-dt-engagements">Impegni straordinari</text>
 <text key="customers_view-informations-credit_modal-dt-orders">Valore ordini</text>
 <text key="customers_view-informations-credit_modal-tr-unvalued">Non sono presenti fatture scadute da mostrare..</text>
 <text key="customers_view-informations-credit_modal-th-unsolveds">Fatture scadute</text>
 <!-- customers_view-contacts -->
 <text key="customers_view-contacts-tr-unvalued">Non sono presenti contatti da mostrare..</text>
 <text key="customers_view-contacts-th-contact">Contatto</text>
 <text key="customers_view-contacts-th-role">Ruolo</text>
 <text key="customers_view-contacts-th-phone">Telefono</text>
 <text key="customers_view-contacts-th-mail">Mail</text>
 <text key="customers_view-contacts-th-division">Divisione</text>
 <text key="customers_view-contacts-td-view">Visualizza contatto</text>
 <text key="customers_view-contacts-td-edit">Modifica contatto</text>
 <text key="customers_view-contacts-td-remove">Rimuovi contatto</text>
 <text key="customers_view-contacts-td-remove-confirm">Confermi di voler rimuovere definitivamente questo contatto dal cliente?</text>
 <text key="customers_view-contacts_modal-title-view">Contatto di <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-title-edit">Modifica contatto di <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-title-add">Aggiungi contatto di <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-dt-fkDivision">Divisione</text>
 <text key="customers_view-contacts_modal-dt-contact">Contatto</text>
 <text key="customers_view-contacts_modal-dt-role">Ruolo</text>
 <text key="customers_view-contacts_modal-dt-phone">Telefono</text>
 <text key="customers_view-contacts_modal-dt-mail">Mail</text>
 <text key="customers_view-contacts_modal-dt-note">Note</text>
 <text key="customers_view-contacts_modal-dt-acquisition">Acquisizione</text>
 <text key="customers_view-contacts_modal-dt-user">Utente</text>
 <text key="customers_view-contacts_modal-ff-fkDivision">Divisione</text>
 <text key="customers_view-contacts_modal-ff-fkDivision-placeholder">Seleziona una divisione..</text>
 <text key="customers_view-contacts_modal-ff-lastname">Cognome</text>
 <text key="customers_view-contacts_modal-ff-lastname-placeholder">Cognome del contatto</text>
 <text key="customers_view-contacts_modal-ff-firstname">Nome</text>
 <text key="customers_view-contacts_modal-ff-firstname-placeholder">Nome del contatto</text>
 <text key="customers_view-contacts_modal-ff-role">Ruolo</text>
 <text key="customers_view-contacts_modal-ff-role-placeholder">Ruolo aziendale</text>
 <text key="customers_view-contacts_modal-ff-mail">Mail</text>
 <text key="customers_view-contacts_modal-ff-mail-placeholder">Indirizzo di posta elettronica</text>
 <text key="customers_view-contacts_modal-ff-phone">Telefono</text>
 <text key="customers_view-contacts_modal-ff-phone-placeholder">Numero di telefono</text>
 <text key="customers_view-contacts_modal-ff-note">Note</text>
 <text key="customers_view-contacts_modal-ff-note-placeholder">Eventuali note del contatto</text>
 <text key="customers_view-contacts_modal-ff-acquisition">Acquisizione</text>
 <!-- customers_view-relationships -->
 <text key="customers_view-relationships-tr-unvalued">Non sono presenti relazioni da mostrare..</text>
 <text key="customers_view-relationships-th-timestamp">Data</text>
 <text key="customers_view-relationships-th-division">Divisione</text>
 <text key="customers_view-relationships-th-contacts">Interlocutori</text>
 <text key="customers_view-relationships-th-description">Descrizione</text>
 <text key="customers_view-relationships-th-user">Utente</text>
 <text key="customers_view-relationships-td-view">Visualizza relazione</text>
 <text key="customers_view-relationships-td-edit">Modifica relazione</text>
 <text key="customers_view-relationships-td-remove">Rimuovi relazione</text>
 <text key="customers_view-relationships-td-remove-confirm">Confermi di voler rimuovere definitivamente questa relazione dal cliente?</text>
 <text key="customers_view-relationships_modal-title-view">Relazione con <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-title-add">Aggiungi relazione con <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-title-edit">Modifica relazione con <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-dt-timestamp">Data</text>
 <text key="customers_view-relationships_modal-dt-typology">Tipologia</text>
 <text key="customers_view-relationships_modal-dt-contacts">Interlocutori</text>
 <text key="customers_view-relationships_modal-dt-description">Descrizione</text>
 <text key="customers_view-relationships_modal-dt-feeling">Impressione</text>
 <text key="customers_view-relationships_modal-dt-user">Utente</text>
 <text key="customers_view-relationships_modal-ff-fkDivision">Divisione</text>
 <text key="customers_view-relationships_modal-ff-fkDivision-placeholder">Seleziona una divisione..</text>
 <text key="customers_view-relationships_modal-ff-timestamp">Data</text>
 <text key="customers_view-relationships_modal-ff-typology">Tipologia</text>
 <text key="customers_view-relationships_modal-ff-typology-placeholder">Seleziona una tipologia..</text>
 <text key="customers_view-relationships_modal-ff-contacts">Interlocutori</text>
 <text key="customers_view-relationships_modal-ff-contacts-placeholder">Interlocutori separati da virgola..</text>
 <text key="customers_view-relationships_modal-ff-description">Descrizione</text>
 <text key="customers_view-relationships_modal-ff-description-placeholder">Riassunto della relazione..</text>
 <text key="customers_view-relationships_modal-ff-feeling">Impressione</text>
 <!-- customers_view-attachments -->
 <text key="customers_view-attachments-tr-unvalued">Non sono presenti documenti da mostrare..</text>
 <text key="customers_view-attachments-th-description">Documento</text>
 <text key="customers_view-attachments-td-download">Scarica</text>
 <text key="customers_view-attachments-td-edit">Modifica</text>
 <text key="customers_view-attachments-td-remove">Rimuovi</text>
 <text key="customers_view-attachments-td-remove-confirm">Confermi di voler rimuovere definitivamente questo documento?</text>
 <text key="customers_view-attachments_modal-title-add">Aggiungi documento di <![CDATA[{0}]]></text>
 <text key="customers_view-attachments_modal-title-edit">Modifica documento di <![CDATA[{0}]]></text>
 <text key="customers_view-attachments_modal-ff-description">Descrizione</text>
 <text key="customers_view-attachments_modal-ff-description-placeholder">Descrizione del documento</text>
 <text key="customers_view-attachments_modal-ff-file">Documento</text>
 <!-- customers_view-specifications -->
 <text key="customers_view-specifications-tr-unvalued">Non sono presenti specifiche da mostrare..</text>
 <text key="customers_view-specifications-th-code">Specifica</text>
 <text key="customers_view-specifications-th-date">Emissione</text>
 <text key="customers_view-specifications-th-description">Descrizione</text>
 <text key="customers_view-specifications-th-note">Note tecniche</text>
 <text key="customers_view-specifications-td-view">Visualizza specifica</text>
 <text key="customers_view-specifications-td-edit">Modifica specifica</text>
 <text key="customers_view-specifications-td-remove">Rimuovi specifica</text>
 <text key="customers_view-specifications-td-remove-confirm">Confermi di voler rimuovere definitivamente questa specifica dal cliente?</text>
 <text key="customers_view-specifications_modal-title-view">Specifica di <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-title-add">Aggiungi specifica di <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-title-edit">Modifica specifica di <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-dt-code">Codice</text>
 <text key="customers_view-specifications_modal-dt-date">Emissione</text>
 <text key="customers_view-specifications_modal-dt-description">Descrizione</text>
 <text key="customers_view-specifications_modal-dt-compatibility">Compatibilità</text>
 <text key="customers_view-specifications_modal-dt-note">Note tecniche</text>
 <text key="customers_view-specifications_modal-dt-attachments">Allegati</text>
 <text key="customers_view-specifications_modal-dd-attachments-delete">Rimuovi allegato</text>
 <text key="customers_view-specifications_modal-dd-attachments-delete-confirm">Confermi di voler rimuovere definitivamente questo allegato dalla specifica?</text>
 <text key="customers_view-specifications_modal-dt-user">Utente</text>
 <text key="customers_view-specifications_modal-ff-code">Codice</text>
 <text key="customers_view-specifications_modal-ff-code-placeholder">Codice della specifica del cliente</text>
 <text key="customers_view-specifications_modal-ff-description">Descrizione</text>
 <text key="customers_view-specifications_modal-ff-description-placeholder">Descrizione sintentica..</text>
 <text key="customers_view-specifications_modal-ff-date">Data di emissione</text>
 <text key="customers_view-specifications_modal-ff-compatibility">Compatibilità</text>
 <text key="customers_view-specifications_modal-ff-note">Note tecniche</text>
 <text key="customers_view-specifications_modal-ff-note-placeholder">Inserire eventuali note o richieste di deroga..</text>
 <text key="customers_view-specifications_modal-ff-file">Allega un PDF</text>
 <!-- customers_view-products -->
 <text key="customers_view-products-tr-unvalued">Non sono presenti prodotti da mostrare..</text>
 <text key="customers_view-products-th-division">Divisione</text>
 <text key="customers_view-products-th-grade">Marca</text>
 <text key="customers_view-products-th-execution">Esecuzione</text>
 <text key="customers_view-products-th-profile">Profilo</text>
 <text key="customers_view-products-th-size">Dimensione</text>
 <text key="customers_view-products-th-quantity">Quantità</text>
 <text key="customers_view-products-td-edit">Modifica prodotto</text>
 <text key="customers_view-products-td-remove">Rimuovi prodotto</text>
 <text key="customers_view-products-td-remove-confirm">Confermi di voler rimuovere definitivamente questo prodotto dal cliente?</text>
 <text key="customers_view-products_modal-title-add">Aggiungi un prodotto a <![CDATA[{0}]]></text>
 <text key="customers_view-products_modal-title-edit">Modifica il prodotto di <![CDATA[{0}]]></text>
 <text key="customers_view-products_modal-ff-fkDivision">Divisione</text>
 <text key="customers_view-products_modal-ff-fkDivision-placeholder">Seleziona una divisione..</text>
 <text key="customers_view-products_modal-ff-grade">Marca</text>
 <text key="customers_view-products_modal-ff-grade-placeholder">Seleziona una marca..</text>
 <text key="customers_view-products_modal-ff-execution">Esecuzione</text>
 <text key="customers_view-products_modal-ff-execution-placeholder">Seleziona un'esecuzione</text>
 <text key="customers_view-products_modal-ff-profile">Profilo</text>
 <text key="customers_view-products_modal-ff-profile-placeholder">Seleziona un profilo..</text>
 <text key="customers_view-products_modal-ff-size">Dimensione</text>
 <text key="customers_view-products_modal-ff-size-placeholder">Dimensione del prodotto in millimetri</text>
 <text key="customers_view-products_modal-ff-quantity">Quantità</text>
 <text key="customers_view-products_modal-ff-quantity-placeholder">Stima quantità di acquisto annuale in tonnellate</text>
 <!-- customers_view-offers -->
 <text key="customers_view-offers-tr-unvalued">Non sono presenti offerte da mostrare..</text>
 <text key="customers_view-offers-th-all">Mostra tutte le offerte</text>
 <text key="customers_view-offers-th-id">Offerta</text>
 <text key="customers_view-offers-th-division">Divisione</text>
 <!--<text key="customers_view-offers-th-timestamp">Data</text>-->
 <text key="customers_view-offers-th-customer_name">Cliente</text>
 <text key="customers_view-offers-th-request">Richiesta Cliente</text>
 <text key="customers_view-offers-th-grade">Marca</text>
 <text key="customers_view-offers-th-execution">Ese.</text>
 <text key="customers_view-offers-th-profile">Profilo</text>
 <text key="customers_view-offers-th-size">Dim.</text>
 <text key="customers_view-offers-th-length">Lung.</text>
 <text key="customers_view-offers-th-quantity_pieces">Pezzi</text>
 <text key="customers_view-offers-th-quantity_weight">Peso</text>
 <text key="customers_view-offers-th-price_list">Listino</text>
 <text key="customers_view-offers-th-price_offer">Prezzo</text>
 <text key="customers_view-offers-th-availability">Disponibilità</text>
 <text key="customers_view-offers-th-order">Conferma</text>
 <text key="customers_view-offers-th-user">Utente</text>
 <text key="customers_view-offers-td-price_alloy">Extra di lega quotata separatamente</text>
 <text key="customers_view-offers-td-view">Visualizza offerta</text>
 <text key="customers_view-offers-td-edit">Modifica offerta</text>
 <text key="customers_view-offers-td-order">Conferma offerta</text>
 <text key="customers_view-offers-td-remove">Rimuovi offerta</text>
 <text key="customers_view-offers-td-remove-confirm">Confermi di voler rimuovere definitivamente questa offerta dal cliente?</text>
 <!-- customers_view-offers_view -->
 <text key="customers_view-offers_view-modal-title">Offerta <![CDATA[{0}]]> del <![CDATA[{1}]]></text>
 <!--<text key="customers_view-offers_view-modal-dt-offer">Offert</text>-->
 <text key="customers_view-offers_view-modal-dt-customer_name">Cliente</text>
 <text key="customers_view-offers_view-modal-dt-division">Divisione</text>
 <text key="customers_view-offers_view-modal-dt-salesarea">Area vendite</text>
 <text key="customers_view-offers_view-modal-dt-request">Richiesta Cliente</text>
 <text key="customers_view-offers_view-modal-dt-request_material">Materiale richiesta</text>
 <text key="customers_view-offers_view-modal-dt-request_grade">Marca richiesta</text>
 <text key="customers_view-offers_view-modal-dt-product">Prodotto</text>
 <text key="customers_view-offers_view-modal-dt-heattreath">Trattamento</text>
 <text key="customers_view-offers_view-modal-dt-tollerance">Tolleranza</text>
 <!--<text key="customers_view-offers_view-modal-dt-grade">Marca</text>
 <text key="customers_view-offers_view-modal-dt-execution">Esecuzione</text>
 <text key="customers_view-offers_view-modal-dt-profile">Profilo</text>
 <text key="customers_view-offers_view-modal-dt-size">Dimensione</text>-->
 <text key="customers_view-offers_view-modal-dt-length_cutted">Lunghezza (taglio)</text>
 <text key="customers_view-offers_view-modal-dt-quantity_pieces">Pezzi</text>
 <text key="customers_view-offers_view-modal-dt-quantity_weight">Peso</text>
 <text key="customers_view-offers_view-modal-dt-price_list">Prezzo di listino</text>
 <text key="customers_view-offers_view-modal-dt-price_offer">Prezzo offerto</text>
 <text key="customers_view-offers_view-modal-dt-price_alloy">Extra di Lega</text>
 <text key="customers_view-offers_view-modal-dd-price_alloy-no">Inclusa nel prezzo</text>
 <text key="customers_view-offers_view-modal-dd-price_alloy-yes">Quotata separatamente</text>
 <text key="customers_view-offers_view-modal-dt-price_cutting">Costo Taglio</text>
 <text key="customers_view-offers_view-modal-dt-availability">Disponibile dal</text>
 <text key="customers_view-offers_view-modal-dt-confirmation">Conferma d'ordine</text>
 <text key="customers_view-offers_view-modal-dt-note">Note offerta</text>
 <text key="customers_view-offers_view-modal-dt-texts">Note SAP</text>
 <text key="customers_view-offers_view-modal-dt-expirationDate">Scadenza</text>
 <text key="customers_view-offers_view-modal-dt-cnf">Conferma</text>
 <text key="customers_view-offers_view-modal-dd-cnf"><![CDATA[{0}]]> il <![CDATA[{1}]]></text>
 <text key="customers_view-offers_view-modal-dt-status">Stato</text>
 <text key="customers_view-offers_view-modal-dt-issue">Segnalazione</text>
 <text key="customers_view-offers_view-modal-dd-important">Offerta importante da seguire</text>
 <text key="customers_view-offers_view-modal-btn-edit">Modifica</text>
 <text key="customers_view-offers_view-modal-btn-order">Conferma</text>
 <text key="customers_view-offers_view-modal-btn-issue">Segnalazione</text>
 <text key="customers_view-offers_view-modal-btn-customer">Sposta su Cliente</text>
 <text key="customers_view-offers_view-modal-btn-delete">Rimuovi</text>
 <text key="customers_view-offers_view-modal-btn-delete-confirm">Confermi di voler rimuovere definitivamente questa offerta dal cliente?</text>
 <!-- customers_view-offers_* -->
 <text key="customers_view-offers-modal-materials-caption">Seleziona un materiale fra quelli disponibili in giacenza..</text>
 <text key="customers_view-offers-modal-materials-warehouse-select">Seleziona un deposito:</text>
 <text key="customers_view-offers-modal-materials-tr-unvalued">Non sono presenti materiali da visualizzare..</text>
 <text key="customers_view-offers-modal-materials-th-division">Div.</text>
 <text key="customers_view-offers-modal-materials-th-warehouse">Mag.</text>
 <text key="customers_view-offers-modal-materials-th-code">Materiale</text>
 <text key="customers_view-offers-modal-materials-th-grade">Marca</text>
 <text key="customers_view-offers-modal-materials-th-execution">Ese.</text>
 <text key="customers_view-offers-modal-materials-th-profile">Profilo</text>
 <text key="customers_view-offers-modal-materials-th-size">Dim.</text>
 <text key="customers_view-offers-modal-materials-th-length">Lunghezza</text>
 <text key="customers_view-offers-modal-materials-th-specification">Capitolato</text>
 <text key="customers_view-offers-modal-materials-th-heattreath">TT</text>
 <text key="customers_view-offers-modal-materials-th-tollerance">TOLL.</text>
 <text key="customers_view-offers-modal-materials-th-lot">Partita</text>
 <text key="customers_view-offers-modal-materials-th-stock">Stock</text>
 <text key="customers_view-offers-modal-materials-th-engagements">Impegni</text>
 <text key="customers_view-offers-modal-materials-td-select">Seleziona materiale</text>
 <!-- customers_view-offers_edit -->
 <text key="customers_view-offers_edit-modal-title-add">Aggiungi offerta per <![CDATA[{0}]]></text>
 <text key="customers_view-offers_edit-modal-title-edit">Modifica offerta <![CDATA[{1}]]> per <![CDATA[{0}]]></text>
 <text key="customers_view-offers_edit-modal-ff-customer_name">Cliente</text>
 <text key="customers_view-offers_edit-modal-ff-customer_name-placeholder">Ragione sociale del cliente specifico..</text>
 <text key="customers_view-offers_edit-modal-ff-division">Divisione</text>
 <text key="customers_view-offers_edit-modal-ff-division-placeholder">Seleziona una divisione..</text>
 <text key="customers_view-offers_edit-modal-ff-grade">Marca</text>
 <text key="customers_view-offers_edit-modal-ff-grade-placeholder">Seleziona una marca..</text>
 <text key="customers_view-offers_edit-modal-ff-execution">Esecuzione</text>
 <text key="customers_view-offers_edit-modal-ff-execution-placeholder">Seleziona un'esecuzione..</text>
 <text key="customers_view-offers_edit-modal-ff-profile">Profilo</text>
 <text key="customers_view-offers_edit-modal-ff-profile-placeholder">Seleziona un profilo..</text>
 <text key="customers_view-offers_edit-modal-ff-size">Dimensione</text>
 <text key="customers_view-offers_edit-modal-ff-size-placeholder">Inserisci la dimensione</text>
 <text key="customers_view-offers_edit-modal-ff-size_max-placeholder">Inserisci la dimensione massima di ricerca</text>
 <text key="customers_view-offers_edit-modal-ff-fkDivision">Divisione</text>
 <text key="customers_view-offers_edit-modal-ff-fkDivision-placeholder">Seleziona una divisione..</text>
 <text key="customers_view-offers_edit-modal-ff-salesarea">Area vendite</text>
 <text key="customers_view-offers_edit-modal-ff-salesarea-select">Seleziona un'area vendite..</text>
 <text key="customers_view-offers_edit-modal-ff-request_number">Richiesta cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_number-placeholder">Identificativo della richiesta del cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_date">Data richiesta cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_material">Materiale richiesta cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_material-placeholder">Codice del materiale richiesto del cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_grade">Marca richiesta cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_grade-placeholder">Codice della marca richiesta dal cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_wn">Marca W.N.</text>
 <text key="customers_view-offers_edit-modal-ff-request_wn-placeholder">Seleziona una marca W.N.</text>
 <text key="customers_view-offers_edit-modal-ff-product">Prodotto</text>
 <text key="customers_view-offers_edit-modal-ff-heattreath">Trattamento</text>
 <text key="customers_view-offers_edit-modal-ff-heattreath-placeholder">Seleziona un trattamento termico..</text>
 <text key="customers_view-offers_edit-modal-ff-tollerance">Tolleranza</text>
 <text key="customers_view-offers_edit-modal-ff-tollerance-placeholder">Seleziona una tolleranza..</text>
 <text key="customers_view-offers_edit-modal-ff-length">Lunghezza</text>
 <text key="customers_view-offers_edit-modal-ff-length-placeholder">Lunghezza commerciale</text>
 <text key="customers_view-offers_edit-modal-ff-length_cutted">Lunghezza taglio</text>
 <text key="customers_view-offers_edit-modal-ff-length_cutted-placeholder">Lunghezza se venduto tagliato (altrimenti vale quella del codice mateiale)</text>
 <text key="customers_view-offers_edit-modal-ff-length_tollerance">Tolleranza taglio</text>
 <text key="customers_view-offers_edit-modal-ff-length_tollerance-placeholder">Seleziona una tolleranza sulla lunghezza del taglio</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_pieces">Pezzi</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_pieces-placeholder">Numero di pezzi</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight">Peso</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight-placeholder">Peso totale</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight-calculate">Calcola peso totale</text>
 <text key="customers_view-offers_edit-modal-ff-price_list">Listino</text>
 <text key="customers_view-offers_edit-modal-ff-price_list-placeholder">Prezzo di listino</text>
 <text key="customers_view-offers_edit-modal-ff-price_offer">Prezzo</text>
 <text key="customers_view-offers_edit-modal-ff-price_offer-placeholder">Prezzo offerto</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy">Extra di Lega</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy-no">Inclusa nel prezzo</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy-yes">Quotata separatamente</text>
 <text key="customers_view-offers_edit-modal-ff-price_cutting">Taglio</text>
 <text key="customers_view-offers_edit-modal-ff-price_cutting-placeholder">Costi di taglio totali</text>
 <text key="customers_view-offers_edit-modal-ff-availability">Disponibile dal</text>
 <text key="customers_view-offers_edit-modal-ff-note">Note offerta</text>
 <text key="customers_view-offers_edit-modal-ff-note-placeholder">Note visibili nell'offerta</text>
 <text key="customers_view-offers_edit-modal-ff-texts">Note SAP</text>
 <text key="customers_view-offers_edit-modal-ff-texts-placeholder">Note da passare a SAP</text>
 <text key="customers_view-offers_edit-modal-ff-expirationDate">Scadenza offerta</text>
 <text key="customers_view-offers_edit-modal-ff-important">Offerta importante da seguire</text>
 <text key="customers_view-offers_edit-modal-ff-material">Codice Materiale</text>
 <text key="customers_view-offers_edit-modal-ff-material-any">Qualunque codice materiale disponibile..</text>
 <text key="customers_view-offers_edit-modal-fc-submit">Procedi</text>
 <!-- customers_view-offers_order -->
 <text key="customers_view-offers_order-modal-title">Conferma offerta <![CDATA[{1}]]> per <![CDATA[{0}]]></text>
 <text key="customers_view-offers_order-modal-ff-order">Ordine di Vendita</text>
 <text key="customers_view-offers_order-modal-ff-order-placeholder">Seleziona un ordine di vendita aperto o generane uno..</text>
 <text key="customers_view-offers_order-modal-ff-order-new">Genera un nuovo ordine di vendita</text>
 <text key="customers_view-offers_order-modal-ff-division">Divisione</text>
 <text key="customers_view-offers_order-modal-ff-salesarea">Area vendite</text>
 <text key="customers_view-offers_order-modal-ff-salesarea-select">Seleziona un'area vendite..</text>
 <text key="customers_view-offers_order-modal-ff-salesteam">Gruppo vendite</text>
 <text key="customers_view-offers_order-modal-ff-salesteam-select">Seleziona un gruppo addetti vendite..</text>
 <text key="customers_view-offers_order-modal-ff-supplier">Fornitore</text>
 <text key="customers_view-offers_order-modal-ff-supplier-select">Seleziona un fornitore..</text>
 <text key="customers_view-offers_order-modal-ff-receiver">Destinatario merci</text>
 <text key="customers_view-offers_order-modal-ff-receiver-select">Seleziona un destinatario merci..</text>
 <text key="customers_view-offers_order-modal-ff-billing">Destinatario fattura</text>
 <text key="customers_view-offers_order-modal-ff-billing-select">Seleziona un destinatario fattura..</text>
 <text key="customers_view-offers_order-modal-ff-payment">Pagamento</text>
 <text key="customers_view-offers_order-modal-ff-payment-select">Seleziona un metodo di pagamento..</text>
 <text key="customers_view-offers_order-modal-ff-location">Divisione e Magazzino</text>
 <text key="customers_view-offers_order-modal-ff-warehouse">Magazzino manuale</text>
 <text key="customers_view-offers_order-modal-ff-material">Materiale</text>
 <text key="customers_view-offers_order-modal-ff-request_number">Richiesta cliente</text>
 <text key="customers_view-offers_order-modal-ff-request_date">Data richiesta cliente</text>
 <text key="customers_view-offers_order-modal-ff-request_material">Materiale richiesta cliente</text>
 <text key="customers_view-offers_order-modal-ff-request_material-placeholder">Codice del materiale richiesto del cliente</text>
 <text key="customers_view-offers_order-modal-ff-lot">Partite</text>
 <text key="customers_view-offers_order-modal-ff-lot-placeholder">Inserisci una o più partite se necessario</text>
 <text key="customers_view-offers_order-modal-ff-availability">Disponibile dal</text>
 <text key="customers_view-offers_order-modal-ff-texts">Note SAP</text>
 <text key="customers_view-offers_order-modal-ff-texts-placeholder">Note da passare a SAP</text>
 <text key="customers_view-offers_order-modal-fc-continue">Procedi</text>
 <text key="customers_view-offers_order-modal-fc-ordain">Ordina</text>
 <!-- customers_view-offers_issue -->
 <text key="customers_view-offers_issue-modal-title">Segnalazione rifiuto offerta <![CDATA[{0}]]> del <![CDATA[{1}]]></text>
 <text key="customers_view-offers_issue-modal-dt-division">Divisione</text>
 <text key="customers_view-offers_issue-modal-dt-request">Richiesta cliente</text>
 <text key="customers_view-offers_issue-modal-dt-product">Prodotto</text>
 <text key="customers_view-offers_issue-modal-ff-issue">Segnalazione</text>
 <text key="customers_view-offers_issue-modal-ff-issue-select">Seleziona una segnalazione..</text>
 <!-- customers_view-offers_customer -->
 <text key="customers_view-offers_customer-modal-title">Spostamento offerta <![CDATA[{0}]]> del <![CDATA[{1}]]> su cliente</text>
 <text key="customers_view-offers_customer-modal-dt-division">Divisione</text>
 <text key="customers_view-offers_customer-modal-dt-request">Richiesta cliente</text>
 <text key="customers_view-offers_customer-modal-dt-product">Prodotto</text>
 <text key="customers_view-offers_customer-modal-ff-fkCustomer">Cliente</text>
 <text key="customers_view-offers_customer-modal-ff-fkCustomer-select">Seleziona un cliente..</text>
 <!-- customers_view-offers_export -->
 <text key="customers_view-offers_export-modal-title">Esporta offerte per <![CDATA[{0}]]></text>
 <text key="customers_view-offers_export-modal-ff-division">Divisione</text>
 <text key="customers_view-offers_export-modal-ff-division-select">Seleziona una divisione</text>
 <text key="customers_view-offers_export-modal-ff-introduction">Introduzione</text>
 <text key="customers_view-offers_export-modal-ff-introduction-default"><![CDATA[{0}]]>, <![CDATA[{1}]]>&#xA;&#xA;Buongiorno e grazie per la vostra richiesta, siamo lieti di offrire:</text>
 <text key="customers_view-offers_export-modal-ff-offers">Offerte</text>
 <text key="customers_view-offers_export-modal-ff-offers-placeholder">Seleziona le offerte da esportare</text>
 <text key="customers_view-offers_export-modal-fo-offers"><![CDATA[{0}]]> &#x2192; Richiesta <![CDATA[{1}]]> del <![CDATA[{2}]]></text>
 <text key="customers_view-offers_export-modal-fo-offers">Richiesta <![CDATA[{0}]]> del <![CDATA[{1}]]></text>
 <text key="customers_view-offers_export-modal-ff-transport">Trasporto</text>
 <text key="customers_view-offers_export-modal-ff-transport-placeholder">Note e costi relativi al trasporto</text>
 <text key="customers_view-offers_export-modal-ff-various">Accessorie</text>
 <text key="customers_view-offers_export-modal-ff-various-placeholder">Note e spese accessorie</text>
 <text key="customers_view-offers_export-modal-ff-conclusion">Conclusione</text>
 <text key="customers_view-offers_export-modal-ff-conclusion-default">Tutto disponibile salvo il venduto.&#xA;&#xA;Cordiali saluti&#xA;<![CDATA[{0}]]></text>

 <!-- customers_edit -->
 <text key="customers_edit">Modifica cliente: <![CDATA[{0}]]></text>
 <text key="customers_edit-add">Nuovo cliente</text>
 <text key="customers_edit-alert-import">Attenzione, se il cliente è già presente in SAP utilizzare la funzione Importa piuttosto che Nuovo Cliente.</text>
 <text key="customers_edit-alert-new">Se invece si sta creando un nuovo possibile cliente nel Codice inserire il proprio GAV e la data odierna.</text>
 <text key="customers_edit-ff-code">Codice</text>
 <text key="customers_edit-ff-code-placeholder">Codice cliente SAP</text>
 <text key="customers_edit-ff-name">Cliente</text>
 <text key="customers_edit-ff-name-placeholder">Nome del cliente visualizzato in anagrafica</text>
 <text key="customers_edit-ff-fiscalName">Ragione sociale</text>
 <text key="customers_edit-ff-fiscalName-placeholder">Ragione sociale del cliente</text>
 <text key="customers_edit-ff-address">Indirizzo</text>
 <text key="customers_edit-ff-address-placeholder">Indirizzo principale del cliente</text>
 <text key="customers_edit-ff-coordinates">Coordinate</text>
 <text key="customers_edit-ff-coordinates-latitude-placeholder">Latitudine</text>
 <text key="customers_edit-ff-coordinates-longitude-placeholder">Longitudine</text>
 <text key="customers_edit-ff-classification">Classificazione</text>
 <text key="customers_edit-ff-classification-select">Seleziona una classificazione..</text>
 <text key="customers_edit-ff-potentialQuantity">Quantità Potenziale</text>
 <text key="customers_edit-ff-potentialQuantity-placeholder">Quantità potenziale in tonnellate</text>
 <text key="customers_edit-ff-potentialQuantity-append">Tons</text>
 <text key="customers_edit-ff-tags">Tags</text>
 <text key="customers_edit-ff-note">Note</text>
 <text key="customers_edit-ff-note-placeholder">Inserisci qui eventuali note</text>
 <text key="customers_edit-fc-delete-confirm">Confermi di voler eliminare questo cliente?</text>
 <text key="customers_edit-fc-remove-confirm">Confermi di voler rimuovere irrecuperabilmente questo cliente dal database?</text>

 <!-- customers_import -->
 <text key="customers_import">Importa cliente</text>
 <text key="customers_import-ff-search">Ricerca cliente</text>
 <text key="customers_import-ff-search-placeholder">Cerca un cliente tramite il nome il codice SAP</text>
 <text key="customers_import-tr-unvalued">Non sono presenti clienti da mostrare..</text>
 <text key="customers_import-th-code">Codice</text>
 <text key="customers_import-th-name">Cliente</text>
 <text key="customers_import-th-group">Gruppo</text>
 <text key="customers_import-td-import">Importa cliente</text>

 <!-- specifications_list -->
 <text key="specifications_list">Specifiche tecniche</text>
 <text key="specifications_list-filter-customer">Cliente</text>
 <text key="specifications_list-tr-unvalued">Non sono presenti specifiche da mostrare..</text>
 <text key="specifications_list-th-all">Mostra tutte le specifiche</text>
 <text key="specifications_list-th-customer">Cliente</text>
 <text key="specifications_list-th-code">Specifica</text>
 <text key="specifications_list-th-date">Data</text>
 <text key="specifications_list-th-description">Descrizione</text>
 <text key="specifications_list-th-note">Note</text>
 <text key="specifications_list-td-view">Visualizza specifica</text>

 <!-- offers_list -->
 <text key="offers_list">Offerte</text>
 <text key="offers_list-filter-user">Utente</text>
 <text key="offers_list-filter-status">Stato</text>
 <text key="offers_list-filter-division">Divisione</text>
 <text key="offers_list-filter-customer">Cliente</text>
 <text key="offers_list-filter-important">Importanti</text>
 <text key="offers_list-filter-grade">Marca</text>
 <text key="offers_list-filter-execution">Esecuzione</text>
 <text key="offers_list-filter-profile">Profilo</text>
 <text key="offers_list-filter-size">Dimensione</text>
 <text key="offers_list-tr-unvalued">Non sono presenti offerte da mostrare..</text>
 <text key="offers_list-th-all">Mostra tutte le offerte</text>
 <text key="offers_list-th-id">Offerta</text>
 <text key="offers_list-th-customer">Cliente</text>
 <text key="offers_list-th-request">Richiesta Cliente</text>
 <text key="offers_list-th-grade">Marca</text>
 <text key="offers_list-th-execution">Ese.</text>
 <text key="offers_list-th-profile">Profilo</text>
 <text key="offers_list-th-size">Dim.</text>
 <text key="offers_list-th-length">Lung.</text>
 <text key="offers_list-th-quantity_pieces">Pezzi</text>
 <text key="offers_list-th-quantity_weight">Peso</text>
 <text key="offers_list-th-price_list">Listino</text>
 <text key="offers_list-th-price_offer">Prezzo</text>
 <text key="offers_list-th-confirmation">Conferma</text>
 <text key="offers_list-th-order">Conferma</text>
 <text key="offers_list-th-user">Utente</text>
 <text key="offers_list-th-division">Divisione</text>
 <text key="offers_list-td-view">Visualizza offerta</text>

</locale>