<?xml version="1.0" encoding="UTF-8"?>
<!-->
 ! CRM - Default localization
 !
 ! @package Coordinator\Modules\CRM
 ! @company Cogne Acciai Speciali s.p.a
<!-->
<locale>

 <!-- module -->
 <text key="crm">Customers Management</text>
 <text key="crm-description">Customer Relationship Management</text>

 <!-- authorizations -->
 <text key="crm-manage">Management</text>
 <text key="crm-manage-description">Management of CRM</text>
 <text key="crm-customers_view">Customer (visualization)</text>
 <text key="crm-customers_view-description">Customer Visualization</text>
 <text key="crm-customers_manage">Customer (management)</text>
 <text key="crm-customers_manage-description">Customer Management, Requirements, Interactions and Offers</text>

 <!-- alerts -->
 <text key="crm_alert-divisionError">An error occurred while saving the division</text>
 <text key="crm_alert-divisionNotFound">Division was not found</text>
 <text key="crm_alert-divisionNotAuthorized">You are not authorized to operate in this division</text>
 <text key="crm_alert-divisionCreated">Division was created</text>
 <text key="crm_alert-divisionUpdated">Division has been updated</text>
 <text key="crm_alert-divisionDeleted">Division was eliminated</text>
 <text key="crm_alert-divisionUndeleted">Division was restored</text>
 <text key="crm_alert-divisionRemoved">Division has been removed</text>
 <text key="crm_alert-divisionGroupError">An error occurred while saving the group</text>
 <text key="crm_alert-divisionGroupNotFound">Division was not found</text>
 <text key="crm_alert-divisionGroupDuplicated">This group is already assigned to this division</text>
 <text key="crm_alert-divisionGroupAdded">The group was added to the division</text>
 <text key="crm_alert-divisionGroupRemoved">The group was removed at the division</text>
 <text key="crm_alert-divisionSalesareaError">An error occured while saving the sales area</text>
 <text key="crm_alert-divisionSalesareaNotFound">The sales area was not found</text>
 <text key="crm_alert-divisionSalesareaAdded">The sales area was added to the division</text>
 <text key="crm_alert-divisionSalesareaUpdated">The sales area has been updated</text>
 <text key="crm_alert-divisionSalesareaRemoved">The sales area was removed to the division</text>
 <text key="crm_alert-divisionWarehouseError">An error occurred while saving the warehouse</text>
 <text key="crm_alert-divisionWarehouseNotFound">The warehouse was not found</text>
 <text key="crm_alert-divisionWarehouseAdded">The warehouse was added to the division</text>
 <text key="crm_alert-divisionWarehouseUpdated">The warehouse has been updated</text>
 <text key="crm_alert-divisionWarehouseRemoved">The warehouse was removed at the division</text>
 <text key="crm_alert-customerError">An error occurred while saving the customer</text>
 <text key="crm_alert-customerNotFound">The customer was not found</text>
 <text key="crm_alert-customerCreated">The customer has been created</text>
 <text key="crm_alert-customerUpdated">The customer has been updated</text>
 <text key="crm_alert-customerDeleted">The customer has been deleted</text>
 <text key="crm_alert-customerUndeleted">The customer has been restored</text>
 <text key="crm_alert-customerRemoved">The customer has been deleted</text>
 <text key="crm_alert-customerAttachmentError">An error occurred while uploading file</text>
 <text key="crm_alert-customerAttachmentNotFound">The requirements attachment was not found</text>
 <text key="crm_alert-customerAttachmentAdded">The attachment was uploaded successfully</text>
 <text key="crm_alert-customerAttachmentRemoved">The attachment has been removed</text>
 <text key="crm_alert-customerContactError">An error occured while saving the contact</text>
 <text key="crm_alert-customerContactNotFound">The contact was not found</text>
 <text key="crm_alert-customerContactAdded">The contact was added to the customer account</text>
 <text key="crm_alert-customerContactUpdated">The contact has been updated</text>
 <text key="crm_alert-customerContactRemoved">The contact was deleted from the customer account</text>
 <text key="crm_alert-customerRelationshipError">An error occurred while saving the interaction</text>
 <text key="crm_alert-customerRelationshipNotFound">The interaction was not found</text>
 <text key="crm_alert-customerRelationshipAdded">The interaction was added to the customer</text>
 <text key="crm_alert-customerRelationshipUpdated">The interaction with the customer was added</text>
 <text key="crm_alert-customerRelationshipRemoved">The interaction was removed from the customer</text>
 <text key="crm_alert-customerSpecificationError">An error occured while saving the Requirements</text>
 <text key="crm_alert-customerSpecificationNotFound">The requirements was not found</text>
 <text key="crm_alert-customerSpecificationAdded">The requirements has been added to the customer account</text>
 <text key="crm_alert-customerSpecificationUpdated">The customer requirements has been updated</text>
 <text key="crm_alert-customerSpecificationRemoved">The requirements was removed by the customer account</text>
 <text key="crm_alert-customerSpecificationAttachmentError">An error occurred while uploading the specification file</text>
 <text key="crm_alert-customerSpecificationAttachmentNotFound">The requirements attachment was not found</text>
 <text key="crm_alert-customerSpecificationAttachmentAdded">The attachment was uploaded successfully</text>
 <text key="crm_alert-customerSpecificationAttachmentRemoved">The attachment has been removed</text>
 <text key="crm_alert-customerProductError">An error occured while saving the product</text>
 <text key="crm_alert-customerProductNotFound">The product was not found</text>
 <text key="crm_alert-customerProductAdded">The product has been added to the customer account</text>
 <text key="crm_alert-customerProductUpdated">The product has been updated</text>
 <text key="crm_alert-customerProductRemoved">The product has been removed</text>
 <text key="crm_alert-customerOfferError">An error occured while saving the offer</text>
 <text key="crm_alert-customerOfferNotFound">The offer was not found</text>
 <text key="crm_alert-customerOfferAdded">The offer has been added to the customer account</text>
 <text key="crm_alert-customerOfferUpdated">The offer to the customer has been updated</text>
 <text key="crm_alert-customerOfferRemoved">The offer has been removed</text>
 <text key="crm_alert-customerOfferOrdered">The offer has been confirmed</text>

 <!-- events -->
 <text key="crm_event-divisionCreated">Division created</text>
 <text key="crm_event-divisionUpdated">Division updated</text>
 <text key="crm_event-divisionDeleted">Division deleted</text>
 <text key="crm_event-divisionUndeleted">Division restored</text>
 <text key="crm_event-divisionGroupAdded">Authorized group added</text>
 <text key="crm_event-divisionGroupRemoved">Authorized group removed</text>
 <text key="crm_event-divisionSalesareaAdded">Sales area added</text>
 <text key="crm_event-divisionSalesareaUpdated">Sales area updated</text>
 <text key="crm_event-divisionSalesareaRemoved">Sales area deleted</text>
 <text key="crm_event-divisionWarehouseAdded">Warehouse added</text>
 <text key="crm_event-divisionWarehouseUpdated">Warehouse updated</text>
 <text key="crm_event-divisionWarehouseRemoved">Warehouse removed</text>
 <text key="crm_event-customerCreated">Customer created</text>
 <text key="crm_event-customerUpdated">Customer updated</text>
 <text key="crm_event-customerDeleted">Customer deleted</text>
 <text key="crm_event-customerUndeleted">Customer restored</text>
 <text key="crm_event-customerRelationshipAdded">Interaction added</text>
 <text key="crm_event-customerRelationshipUpdated">Interaction updated</text>
 <text key="crm_event-customerRelationshipRemoved">Interaction removed</text>
 <text key="crm_event-customerSpecificationAdded">Requirements added</text>
 <text key="crm_event-customerSpecificationUpdated">Requirements updated</text>
 <text key="crm_event-customerSpecificationRemoved">Requirements removed</text>
 <text key="crm_event-customerProductAdded">Product created</text>
 <text key="crm_event-customerProductUpdated">Product updated</text>
 <text key="crm_event-customerProductRemoved">Product removed</text>
 <text key="crm_event-customerOfferAdded">Offer created</text>
 <text key="crm_event-customerOfferUpdated">Offer updated</text>
 <text key="crm_event-customerOfferOrdered">Offer ordered</text>
 <text key="crm_event-customerOfferRemoved">Offer removed</text>

 <!-- specification results-->
 <text key="crm_specification_result-undefined">Undefined</text>
 <text key="crm_specification_result-compatible">Compatible</text>
 <text key="crm_specification_result-derogable">Compatible with derogation</text>
 <text key="crm_specification_result-incompatible">Incompatible</text>

 <!-- relationship typologies -->
 <text key="crm_relationship_typology-generic">Generic</text>
 <text key="crm_relationship_typology-meeting">Routine visit</text>
 <text key="crm_relationship_typology-claim">Claim</text>
 <text key="crm_relationship_typology-other">Other</text>

 <!-- relationship feelings -->
 <text key="crm_relationship_feeling">Feeling</text>
 <text key="crm_relationship_feeling-regular">Normal</text>
 <text key="crm_relationship_feeling-positive">Positive</text>
 <text key="crm_relationship_feeling-negative">Negative</text>

 <!-- offer status -->
 <text key="crm_offer_status-inserted">Inserita</text>
 <text key="crm_offer_status-expired">Expired</text>
 <text key="crm_offer_status-ordered">Ordered</text>
 <text key="crm_offer_status-rejected">Rejected</text>

 <!-- offer issues -->
 <text key="crm_offer_issue-price">Rejected for price</text>
 <text key="crm_offer_issue-quality">Rejected for quality</text>
 <text key="crm_offer_issue-availability">Rejected for unavailability</text>
 <text key="crm_offer_issue-preparation">Rejected for preparation time</text>
 <text key="crm_offer_issue-unneeded">Rejected no needed anymore</text>

 <!-- navigation -->
 <text key="nav-management-divisions">Division</text>
 <text key="nav-divisions-list">Division</text>
 <text key="nav-divisions-add">New division</text>
 <text key="nav-divisions-operations-edit">Modify division</text>
 <text key="nav-divisions-operations-group_add">Add group</text>
 <text key="nav-divisions-operations-salesarea_add">Add sales area</text>
 <text key="nav-divisions-operations-warehouse_add">Add warehouse authorization</text>
 <text key="nav-customers-list">Customer</text>
 <text key="nav-customers-add">New customer</text>
 <text key="nav-customers-import">Import</text>
 <text key="nav-customers-operations-edit">Modify customer</text>
 <text key="nav-customers-operations-credit_check">Check credit</text>
 <text key="nav-customers-operations-contact_add">Add contact</text>
 <text key="nav-customers-operations-relationship_add">Add interaction</text>
 <text key="nav-customers-operations-attachment_add">Add document</text>
 <text key="nav-customers-operations-specification_add">Add requirements</text>
 <text key="nav-customers-operations-product_add">Add product</text>
 <text key="nav-customers-operations-offer_add">Add offer</text>
 <text key="nav-customers-operations-offer_export">Export offer</text>
 <text key="nav-specifications-list">Technical Requirements</text>
 <text key="nav-offers-list">Previews Offers</text>

 <!-- dashboard -->
 <text key="dashboard-customers-list">Customer</text>
 <text key="dashboard-customers-list-description">Customer list</text>
 <text key="dashboard-specifications-list">Requirements</text>
 <text key="dashboard-specifications-list-description">Technical requirements</text>
 <text key="dashboard-offers-list">Offers</text>
 <text key="dashboard-offers-list-description">Previews Offers</text>

 <!-- parameters -->
 <text key="parameters">Personal parameters</text>
 <text key="parameters-ff-division">Division</text>
 <text key="parameters-ff-division-select">Select a predefined division..</text>
 <text key="parameters-ff-salesarea">Sales area</text>
 <text key="parameters-ff-salesarea-select">Selected a predifined sales area..</text>
 <text key="parameters-ff-salesteam">Sales Group</text>
 <text key="parameters-ff-salesteam-select">Select a predefined sales group..</text>
 <text key="parameters-ff-supplier">Supplier</text>
 <text key="parameters-ff-supplier-select">Selected a supplier predifined..</text>

 <!-- divisions_list -->
 <text key="divisions_list">Division</text>
 <text key="divisions_list-tr-unvalued">There are no divisions to show..</text>
 <text key="divisions_list-th-name">Division</text>
 <text key="divisions_list-th-description">Description</text>
 <text key="divisions_list-td-view">View division</text>
 <text key="divisions_list-td-edit">Modify division</text>
 <text key="divisions_list-td-delete">Delete division</text>
 <text key="divisions_list-td-delete-confirm">Confirm that you want to delete this division?</text>
 <text key="divisions_list-td-undelete">Restore division</text>
 <text key="divisions_list-td-undelete-confirm">Confirm that you want to restored this division?</text>

 <!-- divisions_view -->
 <text key="divisions_view">Division: <![CDATA[{0}]]></text>
 <text key="divisions_view-alert-deleted">Attention, this division has been deleted!</text>
 <text key="divisions_view-dt-company">Company</text>
 <text key="divisions_view-dt-name">Division</text>
 <text key="divisions_view-dt-description">Description</text>
 <text key="divisions_view-dt-groups">Groups authorized</text>
 <text key="divisions_view-tr-unvalued">There are no groups to show..</text>
 <text key="divisions_view-td-delete">Remove group</text>
 <text key="divisions_view-td-delete-confirm">Confirm that you want delete the group of this division?</text>
 <text key="divisions_view-groups_modal-title">Add group to <![CDATA[{0}]]></text>
 <text key="divisions_view-groups_modal-ff-group">Group</text>
 <text key="divisions_view-groups_modal-ff-group-placeholder">Select a group..</text>
 <text key="divisions_view-groups_modal-ff-level">Level</text>
 <text key="divisions_view-groups_modal-ff-level-placeholder">Select the minimum level..</text>
 <text key="divisions_view-groups_modal-ff-level-fo-level"><![CDATA[{0}]]>° level or higher</text>
 <text key="divisions_view-tab-informations">Information</text>
 <text key="divisions_view-tab-salesareas">Sales area</text>
 <text key="divisions_view-tab-warehouses">Warehouse authorized</text>
 <text key="divisions_view-tab-events">Activities</text>
 <!-- divisions_view-informations -->
 <text key="divisions_view-informations-dt-fiscal_name">Company name</text>
 <text key="divisions_view-informations-dt-fiscal_address">Address</text>
 <text key="divisions_view-informations-dt-fiscal_code">Codice fiscale</text>
 <text key="divisions_view-informations-dt-fiscal_vat">VAT number</text>
 <!-- divisions_view-salesareas -->
 <text key="divisions_view-salesareas-tr-unvalued">There are no sales area to show..</text>
 <text key="divisions_view-salesareas-th-name">Sales area</text>
 <text key="divisions_view-salesareas-th-code">SAP code</text>
 <text key="divisions_view-salesareas-td-view">View sales area</text>
 <text key="divisions_view-salesareas-td-edit">Modify sales area</text>
 <text key="divisions_view-salesareas-td-remove">Delete sales area</text>
 <text key="divisions_view-salesareas-td-remove-confirm">Confirm that you want delete the sales area of this division?</text>
 <text key="divisions_view-salesareas-modal-title-view">Sales area of <![CDATA[{0}]]></text>
 <text key="divisions_view-salesareas-modal-title-add">Add sales area to <![CDATA[{0}]]></text>
 <text key="divisions_view-salesareas-modal-title-edit">Modify sales area <![CDATA[{0}]]> of <![CDATA[{1}]]></text>
 <text key="divisions_view-salesareas-modal-dt-name">Sales area</text>
 <text key="divisions_view-salesareas-modal-dt-description">Description</text>
 <text key="divisions_view-salesareas-modal-dt-orderTypology">Order type</text>
 <text key="divisions_view-salesareas-modal-dt-commercialOrganization">Commercial organization</text>
 <text key="divisions_view-salesareas-modal-dt-distributionChannel">Distribution channel</text>
 <text key="divisions_view-salesareas-modal-dt-productSector">Company sector</text>
 <text key="divisions_view-salesareas-modal-dt-salesOffice">Sales office</text>
 <text key="divisions_view-salesareas-modal-ff-name">Sales area</text>
 <text key="divisions_view-salesareas-modal-ff-name-placeholder">Name of sales area</text>
 <text key="divisions_view-salesareas-modal-ff-description">Description</text>
 <text key="divisions_view-salesareas-modal-ff-description-placeholder">Description of sales area</text>
 <text key="divisions_view-salesareas-modal-ff-orderTypology">Order type</text>
 <text key="divisions_view-salesareas-modal-ff-orderTypology-placeholder">Code of type sales order</text>
 <text key="divisions_view-salesareas-modal-ff-commercialOrganization">Commercial organization</text>
 <text key="divisions_view-salesareas-modal-ff-commercialOrganization-placeholder">Commercial organization code</text>
 <text key="divisions_view-salesareas-modal-ff-distributionChannel">Distribution channel</text>
 <text key="divisions_view-salesareas-modal-ff-distributionChannel-placeholder">Code of distribution channel</text>
 <text key="divisions_view-salesareas-modal-ff-productSector">Company sector</text>
 <text key="divisions_view-salesareas-modal-ff-productSector-placeholder">Code of company sector</text>
 <text key="divisions_view-salesareas-modal-ff-salesOffice">Sales office</text>
 <text key="divisions_view-salesareas-modal-ff-salesOffice-placeholder">Code of sales office</text>
 <!-- divisions_view-warehouses -->
 <text key="divisions_view-warehouses-tr-unvalued">There are no sales areas to show..</text>
 <text key="divisions_view-warehouses-th-name">Warehouse</text>
 <text key="divisions_view-warehouses-th-codes">SAP code</text>
 <text key="divisions_view-warehouses-td-view">View warehouse</text>
 <text key="divisions_view-warehouses-td-edit">Modify warehouse</text>
 <text key="divisions_view-warehouses-td-remove">Delete warehouse</text>
 <text key="divisions_view-warehouses-td-remove-confirm">Confirm that you want delete the warehouse of this division?</text>
 <text key="divisions_view-warehouses-modal-title-view">Warehouse authorized to <![CDATA[{0}]]></text>
 <text key="divisions_view-warehouses-modal-title-add">Add warehouse authorization to <![CDATA[{0}]]></text>
 <text key="divisions_view-warehouses-modal-title-edit">Modify warehouse authorization <![CDATA[{0}]]> to <![CDATA[{1}]]></text>
 <text key="divisions_view-warehouses-modal-dt-name">Warehouse</text>
 <text key="divisions_view-warehouses-modal-dt-description">Description</text>
 <text key="divisions_view-warehouses-modal-dt-codes">SAP code</text>
 <text key="divisions_view-warehouses-modal-ff-name">Warehouse</text>
 <text key="divisions_view-warehouses-modal-ff-name-placeholder">Warehouse name</text>
 <text key="divisions_view-warehouses-modal-ff-description">Description</text>
 <text key="divisions_view-warehouses-modal-ff-description-placeholder">Description of warehouse</text>
 <text key="divisions_view-warehouses-modal-ff-codes">SAP code</text>
 <text key="divisions_view-warehouses-modal-ff-codes-placeholder">Division SAP code one per line</text>

 <!-- divisions_edit -->
 <text key="divisions_edit">Modify division: <![CDATA[{0}]]></text>
 <text key="divisions_edit-add">New division</text>
 <text key="divisions_edit-ff-name">Division</text>
 <text key="divisions_edit-ff-name-placeholder">Name of division</text>
 <text key="divisions_edit-ff-description">Description</text>
 <text key="divisions_edit-ff-description-placeholder">Possible description of the division</text>
 <text key="divisions_edit-ff-company">Company</text>
 <text key="divisions_edit-ff-company-placeholder">SAP company code</text>
 <text key="divisions_edit-ff-fiscal_name">Company name</text>
 <text key="divisions_edit-ff-fiscal_name-placeholder">Company name of this division</text>
 <text key="divisions_edit-ff-fiscal_address">Address</text>
 <text key="divisions_edit-ff-fiscal_address-placeholder">Address of Headquarter office</text>
 <text key="divisions_edit-ff-fiscal_code">Codice fiscale</text>
 <text key="divisions_edit-ff-fiscal_code-placeholder">Codice fiscale della divisione</text>
 <text key="divisions_edit-ff-fiscal_vat">VAT number</text>
 <text key="divisions_edit-ff-fiscal_vat-placeholder">Division VAT number</text>
 <text key="divisions_edit-fc-delete-confirm">Confirm that you want delete this division?</text>
 <text key="divisions_edit-fc-remove-confirm">Confirm that you want delete permanently this division of the database?</text>

 <!-- customers_list -->
 <text key="customers_list">Customer</text>
 <text key="customers_list-tr-unvalued">There are no customer to show..</text>
 <text key="customers_list-th-code">Code</text>
 <text key="customers_list-th-name">Customer</text>
 <text key="customers_list-th-fiscalName">Company name</text>
 <text key="customers_list-td-view">View customer</text>
 <text key="customers_list-td-edit">Modify customer</text>
 <text key="customers_list-td-delete">Delete customer</text>
 <text key="customers_list-td-delete-confirm">Confirm that you want delete this customer?</text>
 <text key="customers_list-td-undelete">Restore customer</text>
 <text key="customers_list-td-undelete-confirm">Confirm that you want restored this customer?</text>

 <!-- customers_view -->
 <text key="customers_view">Customer: <![CDATA[{0}]]></text>
 <text key="customers_view-alert-deleted">Attention, this customer has been deleted!</text>
 <text key="customers_view-dt-name">Customer</text>
 <text key="customers_view-dt-fiscalName">Company name</text>
 <text key="customers_view-dt-address">Adress</text>
 <text key="customers_view-dt-map">View map</text>
 <text key="customers_view-tab-informations">Information</text>
 <text key="customers_view-tab-contacts">Contacts</text>
 <text key="customers_view-tab-attachments">Documents</text>
 <text key="customers_view-tab-relationships">Interaction</text>
 <text key="customers_view-tab-specifications">Requirements</text>
 <text key="customers_view-tab-products">Products</text>
 <text key="customers_view-tab-offers">Offerte in corso</text>
 <text key="customers_view-tab-events">Activities</text>
 <text key="customers_view-maps_modal-title">Position of <![CDATA[{0}]]></text>
 <!-- customers_view-informations -->
 <text key="customers_view-informations-dt-classification">Classification</text>
 <text key="customers_view-informations-dt-potentialQuantity">Potential Quantity</text>
 <text key="customers_view-informations-dd-potentialQuantity"><![CDATA[{0}]]> Tons</text>
 <text key="customers_view-informations-dt-tags">Tags</text>
 <text key="customers_view-informations-dt-contacts">Contacts</text>
 <text key="customers_view-informations-dt-specifications">Requirements</text>
 <text key="customers_view-informations-dd-specifications-total">Total</text>
 <text key="customers_view-informations-dt-relationships">Interactions</text>
 <text key="customers_view-informations-dd-relationships-total">Total</text>
 <text key="customers_view-informations-dt-offers">Offers</text>
 <text key="customers_view-informations-dd-offers-total">Total</text>
 <text key="customers_view-informations-dt-note">Note</text>
 <text key="customers_view-informations-dd-note">View the note</text>
 <text key="customers_view-informations-credit_modal-title-view">Credit and overdue payment situation of <![CDATA[{0}]]></text>
 <text key="customers_view-informations-credit_modal-dt-horizon">Perspective</text>
 <text key="customers_view-informations-credit_modal-dt-limit">Credit limit</text>
 <text key="customers_view-informations-credit_modal-dt-totals">Total committed</text>
 <text key="customers_view-informations-credit_modal-dt-percentage">Paid debit</text>
 <text key="customers_view-informations-credit_modal-dt-credits">Credit</text>
 <text key="customers_view-informations-credit_modal-dt-engagements">Extraordinari commitments</text>
 <text key="customers_view-informations-credit_modal-dt-orders">Orders amounts</text>
 <text key="customers_view-informations-credit_modal-th-unvalued">There are no overdue invoices to show..</text>
 <text key="customers_view-informations-credit_modal-th-unsolveds">Overdue invoices</text>
 <!-- customers_view-contacts -->
 <text key="customers_view-contacts-tr-unvalued">There are no contact to show..</text>
 <text key="customers_view-contacts-th-contact">Contact</text>
 <text key="customers_view-contacts-th-role">Job title</text>
 <text key="customers_view-contacts-th-phone">Phone</text>
 <text key="customers_view-contacts-th-mail">Mail</text>
 <text key="customers_view-contacts-th-note">Note</text>
 <text key="customers_view-contacts-th-division">Division</text>
 <text key="customers_view-contacts-td-edit">Modify contact</text>
 <text key="customers_view-contacts-td-remove">Delete contact</text>
 <text key="customers_view-contacts-td-remove-confirm">Confirm that you want delete permanently the contact of this customer?</text>
 <text key="customers_view-contacts_modal-title-view">Contact of <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-title-edit">Modify contact to <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-title-add">Add contact to <![CDATA[{0}]]></text>
 <text key="customers_view-contacts_modal-dt-fkDivision">Division</text>
 <text key="customers_view-contacts_modal-dt-contact">Contact</text>
 <text key="customers_view-contacts_modal-dt-role">Role</text>
 <text key="customers_view-contacts_modal-dt-phone">Phone</text>
 <text key="customers_view-contacts_modal-dt-mail">Mail</text>
 <text key="customers_view-contacts_modal-dt-note">Note</text>
 <text key="customers_view-contacts_modal-dt-acquisition">Acquisition</text>
 <text key="customers_view-contacts_modal-dt-user">User</text>
 <text key="customers_view-contacts_modal-ff-fkDivision">Division</text>
 <text key="customers_view-contacts_modal-ff-fkDivision-placeholder">Select a division..</text>
 <text key="customers_view-contacts_modal-ff-lastname">Surname</text>
 <text key="customers_view-contacts_modal-ff-lastname-placeholder">contact surname</text>
 <text key="customers_view-contacts_modal-ff-firstname">Name</text>
 <text key="customers_view-contacts_modal-ff-firstname-placeholder">Contact name</text>
 <text key="customers_view-contacts_modal-ff-role">Job title</text>
 <text key="customers_view-contacts_modal-ff-role-placeholder">Job title</text>
 <text key="customers_view-contacts_modal-ff-mail">Mail</text>
 <text key="customers_view-contacts_modal-ff-mail-placeholder">Mail address</text>
 <text key="customers_view-contacts_modal-ff-phone">Phone</text>
 <text key="customers_view-contacts_modal-ff-phone-placeholder">Phone number</text>
 <text key="customers_view-contacts_modal-ff-note">Note</text>
 <text key="customers_view-contacts_modal-ff-note-placeholder">Contact extra notes</text>
 <text key="customers_view-contacts_modal-ff-acquisition">Acquisition</text>
 <!-- customers_view-relationships -->
 <text key="customers_view-relationships-tr-unvalued">There are no interaction to show..</text>
 <text key="customers_view-relationships-th-timestamp">Date</text>
 <text key="customers_view-relationships-th-division">Division</text>
 <text key="customers_view-relationships-th-contacts">Interlocutor</text>
 <text key="customers_view-relationships-th-description">Description</text>
 <text key="customers_view-relationships-th-user">Username</text>
 <text key="customers_view-relationships-td-view">View interaction</text>
 <text key="customers_view-relationships-td-edit">Modify interaction</text>
 <text key="customers_view-relationships-td-remove">Delete interaction</text>
 <text key="customers_view-relationships-td-remove-confirm">Confirm that you want delete permanently the interaction with this customer?</text>
 <text key="customers_view-relationships_modal-title-view">Interaction with <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-title-add">Add interaction with <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-title-edit">Modify interaction with <![CDATA[{0}]]></text>
 <text key="customers_view-relationships_modal-dt-timestamp">Date</text>
 <text key="customers_view-relationships_modal-dt-typology">Classification</text>
 <text key="customers_view-relationships_modal-dt-contacts">Interlocutor</text>
 <text key="customers_view-relationships_modal-dt-description">Description</text>
 <text key="customers_view-relationships_modal-dt-feeling">Impression</text>
 <text key="customers_view-relationships_modal-dt-user">Username</text>
 <text key="customers_view-relationships_modal-ff-fkDivision">Division</text>
 <text key="customers_view-relationships_modal-ff-fkDivision-placeholder">Select a division..</text>
 <text key="customers_view-relationships_modal-ff-timestamp">Date</text>
 <text key="customers_view-relationships_modal-ff-typology">Classification</text>
 <text key="customers_view-relationships_modal-ff-typology-placeholder">Select a classification..</text>
 <text key="customers_view-relationships_modal-ff-contacts">Interlocutor</text>
 <text key="customers_view-relationships_modal-ff-contacts-placeholder">Interlocutor separated by comma..</text>
 <text key="customers_view-relationships_modal-ff-description">Description</text>
 <text key="customers_view-relationships_modal-ff-description-placeholder">Summary of the interaction..</text>
 <text key="customers_view-relationships_modal-ff-feeling">Impression</text>
 <!-- customers_view-attachments -->
 <text key="customers_view-attachments-tr-unvalued">There are no documents to show..</text>
 <text key="customers_view-attachments-th-description">Document</text>
 <text key="customers_view-attachments-td-download">Download</text>
 <text key="customers_view-attachments-td-edit">Edit</text>
 <text key="customers_view-attachments-td-remove">Remove</text>
 <text key="customers_view-attachments-td-remove-confirm">Confirm that you want delete permanently this document?</text>
 <text key="customers_view-attachments_modal-title-add">Add document of <![CDATA[{0}]]></text>
 <text key="customers_view-attachments_modal-title-edit">Edit document of <![CDATA[{0}]]></text>
 <text key="customers_view-attachments_modal-ff-description">Description</text>
 <text key="customers_view-attachments_modal-ff-description-placeholder">Document description</text>
 <text key="customers_view-attachments_modal-ff-file">Document</text>
 <!-- customers_view-specifications -->
 <text key="customers_view-specifications-tr-unvalued">There are no technical requirements to show..</text>
 <text key="customers_view-specifications-th-code">Requirements</text>
 <text key="customers_view-specifications-th-date">Edition</text>
 <text key="customers_view-specifications-th-description">Description</text>
 <text key="customers_view-specifications-th-note">Technical note</text>
 <text key="customers_view-specifications-td-view">View requirements</text>
 <text key="customers_view-specifications-td-edit">Modify requirements</text>
 <text key="customers_view-specifications-td-remove">Delete requeriments</text>
 <text key="customers_view-specifications-td-remove-confirm">Confirm that you want delete permanently the technical requirements of this customer?</text>
 <text key="customers_view-specifications_modal-title-view">Technical requirement of <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-title-add">Add technical requirement of <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-title-edit">Modify technical requirement of <![CDATA[{0}]]></text>
 <text key="customers_view-specifications_modal-dt-code">Code</text>
 <text key="customers_view-specifications_modal-dt-date">Edition</text>
 <text key="customers_view-specifications_modal-dt-description">Description</text>
 <text key="customers_view-specifications_modal-dt-compatibility">Compatibility</text>
 <text key="customers_view-specifications_modal-dt-note">Technical note</text>
 <text key="customers_view-specifications_modal-dt-attachments">Attached</text>
 <text key="customers_view-specifications_modal-dd-attachments-delete">Delete attached</text>
 <text key="customers_view-specifications_modal-dd-attachments-delete-confirm">Confirm that you want delete permanently this attached?</text>
 <text key="customers_view-specifications_modal-dt-user">Username</text>
 <text key="customers_view-specifications_modal-ff-code">Code</text>
 <text key="customers_view-specifications_modal-ff-code-placeholder">Custumer specification code</text>
 <text key="customers_view-specifications_modal-ff-description">Description</text>
 <text key="customers_view-specifications_modal-ff-description-placeholder">Short description..</text>
 <text key="customers_view-specifications_modal-ff-date">Issue Date</text>
 <text key="customers_view-specifications_modal-ff-compatibility">Compatibility</text>
 <text key="customers_view-specifications_modal-ff-note">Technical note</text>
 <text key="customers_view-specifications_modal-ff-note-placeholder">Describe eventually request for derogation..</text>
 <text key="customers_view-specifications_modal-ff-file">Attach a PDF</text>
 <!-- customers_view-products -->
 <text key="customers_view-products-tr-unvalued">There are no products to show..</text>
 <text key="customers_view-products-th-division">Division</text>
 <text key="customers_view-products-th-grade">Grade</text>
 <text key="customers_view-products-th-execution">Execution</text>
 <text key="customers_view-products-th-profile">Profile</text>
 <text key="customers_view-products-th-size">Size</text>
 <text key="customers_view-products-th-quantity">Quantity</text>
 <text key="customers_view-products-td-edit">Edit product</text>
 <text key="customers_view-products-td-remove">Remove product</text>
 <text key="customers_view-products-td-remove-confirm">Confirm that you want delete permanently the product of this customer?</text>
 <text key="customers_view-products_modal-title-add">Add a product to <![CDATA[{0}]]></text>
 <text key="customers_view-products_modal-title-edit">Edit product od <![CDATA[{0}]]></text>
 <text key="customers_view-products_modal-ff-fkDivision">Division</text>
 <text key="customers_view-products_modal-ff-fkDivision-placeholder">Select a division..</text>
 <text key="customers_view-products_modal-ff-grade">Grade</text>
 <text key="customers_view-products_modal-ff-grade-placeholder">Select a grade..</text>
 <text key="customers_view-products_modal-ff-execution">Execution</text>
 <text key="customers_view-products_modal-ff-execution-placeholder">Select an execution</text>
 <text key="customers_view-products_modal-ff-profile">Profile</text>
 <text key="customers_view-products_modal-ff-profile-placeholder">Select a profile..</text>
 <text key="customers_view-products_modal-ff-size">Size</text>
 <text key="customers_view-products_modal-ff-size-placeholder">Product size in millimeters</text>
 <text key="customers_view-products_modal-ff-quantity">Quantity</text>
 <text key="customers_view-products_modal-ff-quantity-placeholder">Estimated annual purchase quantity in tons</text>
 <!-- customers_view-offers -->
 <text key="customers_view-offers-tr-unvalued">There are no offers to show..</text>
 <text key="customers_view-offers-th-all">Show all offers</text>
 <text key="customers_view-offers-th-id">Offer</text>
 <text key="customers_view-offers-th-division">Division</text>
 <!--<text key="customers_view-offers-th-timestamp">Date</text>-->
 <text key="customers_view-offers-th-customer_name">Customer</text>
 <text key="customers_view-offers-th-request">Customer request</text>
 <text key="customers_view-offers-th-grade">Grade</text>
 <text key="customers_view-offers-th-execution">Ese.</text>
 <text key="customers_view-offers-th-profile">Profile</text>
 <text key="customers_view-offers-th-size">Dim.</text>
 <text key="customers_view-offers-th-length">Lenght</text>
 <text key="customers_view-offers-th-quantity_pieces">Pieces</text>
 <text key="customers_view-offers-th-quantity_weight">Weight</text>
 <text key="customers_view-offers-th-price_list">Price list</text>
 <text key="customers_view-offers-th-price_offer">Price</text>
 <text key="customers_view-offers-th-availability">Availability</text>
 <text key="customers_view-offers-th-order">Confirm</text>
 <text key="customers_view-offers-th-user">Username</text>
 <text key="customers_view-offers-td-price_alloy">Alloy surcharge quoted separately</text>
 <text key="customers_view-offers-td-view">View offer</text>
 <text key="customers_view-offers-td-edit">Modify offer</text>
 <text key="customers_view-offers-td-order">Confirm offer</text>
 <text key="customers_view-offers-td-remove">Delete offer</text>
 <text key="customers_view-offers-td-remove-confirm">Confirm that you want delete permanently the offer of this customer?</text>
 <!-- customers_view-offers_view -->
 <text key="customers_view-offers_view-modal-title">Offer <![CDATA[{0}]]> of <![CDATA[{1}]]></text>
 <!--<text key="customers_view-offers_view-modal-dt-offer">Offer</text>-->
 <text key="customers_view-offers_view-modal-dt-customer_name">Customer</text>
 <text key="customers_view-offers_view-modal-dt-division">Division</text>
 <text key="customers_view-offers_view-modal-dt-salesarea">Sales area</text>
 <text key="customers_view-offers_view-modal-dt-request">Customer request</text>
 <text key="customers_view-offers_view-modal-dt-request_material">Requested material</text>
 <text key="customers_view-offers_view-modal-dt-request_grade">Requested grade</text>
 <text key="customers_view-offers_view-modal-dt-product">Product</text>
 <text key="customers_view-offers_view-modal-dt-heattreath">Heat treatment</text>
 <text key="customers_view-offers_view-modal-dt-tollerance">Tollerance</text>
 <!--<text key="customers_view-offers_view-modal-dt-grade">Grade</text>
 <text key="customers_view-offers_view-modal-dt-execution">Execution</text>
 <text key="customers_view-offers_view-modal-dt-profile">Profile</text>
 <text key="customers_view-offers_view-modal-dt-size">Size</text>-->
 <text key="customers_view-offers_view-modal-dt-length_cutted">Lenght (cut)</text>
 <text key="customers_view-offers_view-modal-dt-quantity_pieces">Pieces</text>
 <text key="customers_view-offers_view-modal-dt-quantity_weight">Weight</text>
 <text key="customers_view-offers_view-modal-dt-price_list">Price list</text>
 <text key="customers_view-offers_view-modal-dt-price_offer">Price offered</text>
 <text key="customers_view-offers_view-modal-dt-price_alloy">Alloy surcharge</text>
 <text key="customers_view-offers_view-modal-dd-price_alloy-no">Inclued in the price</text>
 <text key="customers_view-offers_view-modal-dd-price_alloy-yes">Quoted separately</text>
 <text key="customers_view-offers_view-modal-dt-price_cutting">Cutting cost</text>
 <text key="customers_view-offers_view-modal-dt-availability">Available by</text>
 <text key="customers_view-offers_view-modal-dt-confirmation">Confirm the order</text>
 <text key="customers_view-offers_view-modal-dt-note">Offer note</text>
 <text key="customers_view-offers_view-modal-dt-texts">SAP note</text>
 <text key="customers_view-offers_view-modal-dt-expirationDate">Expiration date</text>
 <text key="customers_view-offers_view-modal-dt-status">Status</text>
 <text key="customers_view-offers_view-modal-dt-issue">Signaling</text>
 <text key="customers_view-offers_view-modal-dd-important">Important offer to follow</text>
 <text key="customers_view-offers_view-modal-btn-edit">Modify</text>
 <text key="customers_view-offers_view-modal-btn-order">Confirm</text>
 <text key="customers_view-offers_view-modal-btn-issue">Signaling</text>
 <text key="customers_view-offers_view-modal-btn-customer">Move to customer</text>
 <text key="customers_view-offers_view-modal-btn-delete">Delete</text>
 <text key="customers_view-offers_view-modal-btn-delete-confirm">Confirm that you want permanently delete this offer from this customer?</text>
 <!-- customers_view-offers_* -->
 <text key="customers_view-offers-modal-materials-caption">Select a material among those available in stock..</text>
 <text key="customers_view-offers-modal-materials-warehouse-select">Select a warehouse:</text>
 <text key="customers_view-offers-modal-materials-tr-unvalued">There are no material to show..</text>
 <text key="customers_view-offers-modal-materials-th-division">Div.</text>
 <text key="customers_view-offers-modal-materials-th-warehouse">Mag.</text>
 <text key="customers_view-offers-modal-materials-th-code">Material</text>
 <text key="customers_view-offers-modal-materials-th-grade">Grade</text>
 <text key="customers_view-offers-modal-materials-th-execution">Exe.</text>
 <text key="customers_view-offers-modal-materials-th-profile">Profile</text>
 <text key="customers_view-offers-modal-materials-th-size">Dim.</text>
 <text key="customers_view-offers-modal-materials-th-length">Lenght</text>
 <text key="customers_view-offers-modal-materials-th-specification">Capitolato</text>
 <text key="customers_view-offers-modal-materials-th-heattreath">TT</text>
 <text key="customers_view-offers-modal-materials-th-tollerance">TOL.</text>
 <text key="customers_view-offers-modal-materials-th-lot">Partita</text>
 <text key="customers_view-offers-modal-materials-th-stock">Stock</text>
 <text key="customers_view-offers-modal-materials-th-engagements">Engagements</text>
 <text key="customers_view-offers-modal-materials-td-select">Select a material</text>
 <!-- customers_view-offers_edit -->
 <text key="customers_view-offers_edit-modal-title-add">Add offer to <![CDATA[{0}]]></text>
 <text key="customers_view-offers_edit-modal-title-edit">Modify offer <![CDATA[{1}]]> for <![CDATA[{0}]]></text>
 <text key="customers_view-offers_edit-modal-ff-customer_name">Customer</text>
 <text key="customers_view-offers_edit-modal-ff-customer_name-placeholder">Company name of this customer..</text>
 <text key="customers_view-offers_edit-modal-ff-division">Division</text>
 <text key="customers_view-offers_edit-modal-ff-division-placeholder">Select a division..</text>
 <text key="customers_view-offers_edit-modal-ff-grade">Grade</text>
 <text key="customers_view-offers_edit-modal-ff-grade-placeholder">Select grade..</text>
 <text key="customers_view-offers_edit-modal-ff-execution">Esecution</text>
 <text key="customers_view-offers_edit-modal-ff-execution-placeholder">Select esecution..</text>
 <text key="customers_view-offers_edit-modal-ff-profile">Profile</text>
 <text key="customers_view-offers_edit-modal-ff-profile-placeholder">Select profile..</text>
 <text key="customers_view-offers_edit-modal-ff-size">Dimension</text>
 <text key="customers_view-offers_edit-modal-ff-size-placeholder">Insert here the dimension</text>
 <text key="customers_view-offers_edit-modal-ff-size_max-placeholder">Insert the maximum dimension that you look for</text>
 <text key="customers_view-offers_edit-modal-ff-fkDivision">Division</text>
 <text key="customers_view-offers_edit-modal-ff-fkDivision-placeholder">Select division..</text>
 <text key="customers_view-offers_edit-modal-ff-salesarea">Sales area</text>
 <text key="customers_view-offers_edit-modal-ff-salesarea-select">Select a sales area..</text>
 <text key="customers_view-offers_edit-modal-ff-request_number">Customer request</text>
 <text key="customers_view-offers_edit-modal-ff-request_number-placeholder">Details of customer request</text>
 <text key="customers_view-offers_edit-modal-ff-request_date">Customer deadline</text>
 <text key="customers_view-offers_edit-modal-ff-request_material">Material requested by customer</text>
 <text key="customers_view-offers_edit-modal-ff-request_material-placeholder">Codice del materiale richiesto del cliente</text>
 <text key="customers_view-offers_edit-modal-ff-request_grade">Grade requested by customer</text>
 <text key="customers_view-offers_edit-modal-ff-request_grade-placeholder">Material code requested by customer</text>
 <text key="customers_view-offers_edit-modal-ff-request_wn">Grade W.N.</text>
 <text key="customers_view-offers_edit-modal-ff-request_wn-placeholder">Select a W.N. grade</text>
 <text key="customers_view-offers_edit-modal-ff-product">Product</text>
 <text key="customers_view-offers_edit-modal-ff-heattreath">Heat treatment</text>
 <text key="customers_view-offers_edit-modal-ff-heattreath-placeholder">Select a heat treatment..</text>
 <text key="customers_view-offers_edit-modal-ff-tollerance">Tollerance</text>
 <text key="customers_view-offers_edit-modal-ff-tollerance-placeholder">Select a tollerance..</text>
 <text key="customers_view-offers_edit-modal-ff-length">Lenght</text>
 <text key="customers_view-offers_edit-modal-ff-length-placeholder">Commercial lenght</text>
 <text key="customers_view-offers_edit-modal-ff-length_cutted">Lenght of cut</text>
 <text key="customers_view-offers_edit-modal-ff-length_cutted-placeholder">Length if material is sold in cut pieces (otherwise that of the material code is valid)</text>
 <text key="customers_view-offers_edit-modal-ff-length_tollerance">tollerance of cut</text>
 <text key="customers_view-offers_edit-modal-ff-length_tollerance-placeholder">Select one tollerance for the cut lenght</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_pieces">Pieces</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_pieces-placeholder">Number of pieces</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight">Weight</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight-placeholder">Total weight</text>
 <text key="customers_view-offers_edit-modal-ff-quantity_weight-calculate">Calculate total weight</text>
 <text key="customers_view-offers_edit-modal-ff-price_list">Price list</text>
 <text key="customers_view-offers_edit-modal-ff-price_list-placeholder">Price list</text>
 <text key="customers_view-offers_edit-modal-ff-price_offer">Price</text>
 <text key="customers_view-offers_edit-modal-ff-price_offer-placeholder">Price offered</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy">Alloy surcharge</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy-no">Inclued in the price</text>
 <text key="customers_view-offers_edit-modal-ff-price_alloy-yes">Quoted separately</text>
 <text key="customers_view-offers_edit-modal-ff-price_cutting">Cut</text>
 <text key="customers_view-offers_edit-modal-ff-price_cutting-placeholder">Total cutting cost</text>
 <text key="customers_view-offers_edit-modal-ff-availability">Available by</text>
 <text key="customers_view-offers_edit-modal-ff-note">Offer note</text>
 <text key="customers_view-offers_edit-modal-ff-note-placeholder">Notes visible in the offer</text>
 <text key="customers_view-offers_edit-modal-ff-texts">SAP note</text>
 <text key="customers_view-offers_edit-modal-ff-texts-placeholder">Note to add in SAP</text>
 <text key="customers_view-offers_edit-modal-ff-expirationDate">Offer expiration date</text>
 <text key="customers_view-offers_edit-modal-ff-important">Important offer to follow</text>
 <text key="customers_view-offers_edit-modal-ff-material">Material Code</text>
 <text key="customers_view-offers_edit-modal-ff-material-any">Any material code available..</text>
 <text key="customers_view-offers_edit-modal-fc-submit">Continue</text>
 <!-- customers_view-offers_order -->
 <text key="customers_view-offers_order-modal-title">Confirm offer <![CDATA[{1}]]> for <![CDATA[{0}]]></text>
 <text key="customers_view-offers_order-modal-ff-order">Sales order</text>
 <text key="customers_view-offers_order-modal-ff-order-placeholder">Select an open sales order or create one..</text>
 <text key="customers_view-offers_order-modal-ff-order-new">Create a new sales order</text>
 <text key="customers_view-offers_order-modal-ff-division">Division</text>
 <text key="customers_view-offers_order-modal-ff-salesarea">Sales area</text>
 <text key="customers_view-offers_order-modal-ff-salesarea-select">Select a sales area..</text>
 <text key="customers_view-offers_order-modal-ff-salesteam">Sales group</text>
 <text key="customers_view-offers_order-modal-ff-salesteam-select">Select a sales team..</text>
 <text key="customers_view-offers_order-modal-ff-supplier">Supplier</text>
 <text key="customers_view-offers_order-modal-ff-supplier-select">Select a supplier..</text>
 <text key="customers_view-offers_order-modal-ff-receiver">Product destination</text>
 <text key="customers_view-offers_order-modal-ff-receiver-select">Select a product destination..</text>
 <text key="customers_view-offers_order-modal-ff-billing">Invoice destination</text>
 <text key="customers_view-offers_order-modal-ff-billing-select">Select a invoice destination..</text>
 <text key="customers_view-offers_order-modal-ff-payment">Payment</text>
 <text key="customers_view-offers_order-modal-ff-payment-select">Select a payment method..</text>
 <text key="customers_view-offers_order-modal-ff-location">Division and Warehouse</text>
 <text key="customers_view-offers_order-modal-ff-warehouse">Manual warehouse</text>
 <text key="customers_view-offers_order-modal-ff-material">Material</text>
 <text key="customers_view-offers_order-modal-ff-request_number">Customer request</text>
 <text key="customers_view-offers_order-modal-ff-request_date">Date requested by customer</text>
 <text key="customers_view-offers_order-modal-ff-request_material">Material requested by customer</text>
 <text key="customers_view-offers_order-modal-ff-request_material-placeholder">Codice del materiale richiesto del cliente</text>
 <text key="customers_view-offers_order-modal-ff-lot">Partite</text>
 <text key="customers_view-offers_order-modal-ff-lot-placeholder">Insert one or more partita numbers if is necessary</text>
 <text key="customers_view-offers_order-modal-ff-availability">Available by</text>
 <text key="customers_view-offers_order-modal-ff-texts">SAP note</text>
 <text key="customers_view-offers_order-modal-ff-texts-placeholder">Note to add in SAP</text>
 <text key="customers_view-offers_order-modal-fc-continue">Continue</text>
 <text key="customers_view-offers_order-modal-fc-ordain">Confirm</text>
 <!-- customers_view-offers_issue -->
 <text key="customers_view-offers_issue-modal-title">Notification offer refused <![CDATA[{0}]]> by <![CDATA[{1}]]></text>
 <text key="customers_view-offers_issue-modal-dt-division">Division</text>
 <text key="customers_view-offers_issue-modal-dt-request">Customer request</text>
 <text key="customers_view-offers_issue-modal-dt-product">Product</text>
 <text key="customers_view-offers_issue-modal-ff-issue">Notification</text>
 <text key="customers_view-offers_issue-modal-ff-issue-select">Select a notification..</text>
 <!-- customers_view-offers_customer -->
 <text key="customers_view-offers_customer-modal-title">Transfer offer <![CDATA[{0}]]> by <![CDATA[{1}]]> for customer</text>
 <text key="customers_view-offers_customer-modal-dt-division">Division</text>
 <text key="customers_view-offers_customer-modal-dt-request">Customer request</text>
 <text key="customers_view-offers_customer-modal-dt-product">Product</text>
 <text key="customers_view-offers_customer-modal-ff-fkCustomer">Customer</text>
 <text key="customers_view-offers_customer-modal-ff-fkCustomer-select">Select a customer..</text>
 <!-- customers_view-offers_export -->
 <text key="customers_view-offers_export-modal-title">Export offer to pdf <![CDATA[{0}]]></text>
 <text key="customers_view-offers_export-modal-ff-division">Division</text>
 <text key="customers_view-offers_export-modal-ff-division-select">Select a division</text>
 <text key="customers_view-offers_export-modal-ff-introduction">Introduction</text>
 <text key="customers_view-offers_export-modal-ff-introduction-default"><![CDATA[{0}]]>, <![CDATA[{1}]]>&#xA;&#xA;Dear Sir/Maddam thank you for your inquiry, we are happy to offer:</text>
 <text key="customers_view-offers_export-modal-ff-offers">Offer</text>
 <text key="customers_view-offers_export-modal-ff-offers-placeholder">Select a offer for export</text>
 <text key="customers_view-offers_export-modal-fo-offers"><![CDATA[{0}]]> &#x2192; Request <![CDATA[{1}]]> by <![CDATA[{2}]]></text>
 <text key="customers_view-offers_export-modal-fo-offers">Request <![CDATA[{0}]]> by <![CDATA[{1}]]></text>
 <text key="customers_view-offers_export-modal-ff-transport">Trasnport</text>
 <text key="customers_view-offers_export-modal-ff-transport-placeholder">Note and cost of transport</text>
 <text key="customers_view-offers_export-modal-ff-various">Accessories</text>
 <text key="customers_view-offers_export-modal-ff-various-placeholder">Note and cost of accessories</text>
 <text key="customers_view-offers_export-modal-ff-conclusion">Conclusion</text>
 <text key="customers_view-offers_export-modal-ff-conclusion-default">All available except sold.&#xA;&#xA;Best regards&#xA;<![CDATA[{0}]]></text>

 <!-- customers_edit -->
 <text key="customers_edit">Modify customer: <![CDATA[{0}]]></text>
 <text key="customers_edit-add">New customer</text>
 <text key="customers_edit-alert-import">Warning, if the customer is already present in SAP use the Import function instead of New Customer.</text>
 <text key="customers_edit-alert-new">If you are creating a new possible customer, enter your GAV and today's date in the Code.</text>
 <text key="customers_edit-ff-code">Code</text>
 <text key="customers_edit-ff-code-placeholder">SAP customer code</text>
 <text key="customers_edit-ff-name">Customer</text>
 <text key="customers_edit-ff-name-placeholder">Customer name viewed from register</text>
 <text key="customers_edit-ff-fiscalName">Company name</text>
 <text key="customers_edit-ff-fiscalName-placeholder">Company name</text>
 <text key="customers_edit-ff-address">Address</text>
 <text key="customers_edit-ff-address-placeholder">Main customer address</text>
 <text key="customers_edit-ff-coordinates">Coordinates</text>
 <text key="customers_edit-ff-coordinates-latitude-placeholder">Latitude</text>
 <text key="customers_edit-ff-coordinates-longitude-placeholder">Longitude</text>
 <text key="customers_edit-ff-classification">Classification</text>
 <text key="customers_edit-ff-classification-select">Select a classification..</text>
 <text key="customers_edit-ff-note">Note</text>
 <text key="customers_edit-ff-note-placeholder">Insert note</text>
 <text key="customers_edit-ff-tags">Tags</text>
 <text key="customers_edit-ff-potentialQuantity">Potential Quantity</text>
 <text key="customers_edit-ff-potentialQuantity-placeholder">Potential quantity in tons</text>
 <text key="customers_edit-ff-potentialQuantity-append">Tons</text>
 <text key="customers_edit-fc-delete-confirm">Confirm that you want delete this customer?</text>
 <text key="customers_edit-fc-remove-confirm">Confirm that you want permanently delete this customer from the database?</text>

 <!-- customers_import -->
 <text key="customers_import">Import customer</text>
 <text key="customers_import-ff-search">Search a customer</text>
 <text key="customers_import-ff-search-placeholder">Search a customer with an SAP code</text>
 <text key="customers_import-tr-unvalued">There are no customer to show ..</text>
 <text key="customers_import-th-code">Code</text>
 <text key="customers_import-th-name">Customer</text>
 <text key="customers_import-th-group">Group</text>
 <text key="customers_import-td-import">Import customer</text>

 <!-- specifications_list -->
 <text key="specifications_list">Technical requirements</text>
 <text key="specifications_list-filter-customer">Customer</text>
 <text key="specifications_list-tr-unvalued">There are no technical requirements to show..</text>
 <text key="specifications_list-th-all">Exhibit all the technical specifications</text>
 <text key="specifications_list-th-customer">Customer</text>
 <text key="specifications_list-th-code">Technical requirements</text>
 <text key="specifications_list-th-date">Date</text>
 <text key="specifications_list-th-description">Description</text>
 <text key="specifications_list-th-note">Note</text>
 <text key="specifications_list-td-view">View the technical requirements</text>

 <!-- offers_list -->
 <text key="offers_list">Offers</text>
 <text key="offers_list-filter-user">Username</text>
 <text key="offers_list-filter-status">Status</text>
 <text key="offers_list-filter-division">Division</text>
 <text key="offers_list-filter-customer">Customer</text>
 <text key="offers_list-filter-important">Important</text>
 <text key="offers_list-filter-grade">Grade</text>
 <text key="offers_list-filter-execution">Esecution</text>
 <text key="offers_list-filter-profile">Profile</text>
 <text key="offers_list-filter-size">Size</text>
 <text key="offers_list-tr-unvalued">There are no offer to show..</text>
 <text key="offers_list-th-all">Exhibit all the offers</text>
 <text key="offers_list-th-id">Offer</text>
 <text key="offers_list-th-customer">Customer</text>
 <text key="offers_list-th-request">Customer request</text>
 <text key="offers_list-th-grade">Grade</text>
 <text key="offers_list-th-execution">Ese.</text>
 <text key="offers_list-th-profile">Profile</text>
 <text key="offers_list-th-size">Dim.</text>
 <text key="offers_list-th-length">Length</text>
 <text key="offers_list-th-quantity_pieces">Pieces</text>
 <text key="offers_list-th-quantity_weight">Weight</text>
 <text key="offers_list-th-price_list">Price list</text>
 <text key="offers_list-th-price_offer">Price</text>
 <text key="offers_list-th-confirmation">Confirm</text>
 <text key="offers_list-th-order">Confirm</text>
 <text key="offers_list-th-user">Username</text>
 <text key="offers_list-th-division">Division</text>
 <text key="offers_list-td-view">View offer</text>

</locale>